$GPGGA,234112,3926.5031,N,11946.1982,W,2,12,0.8,1380.2,M,22.0,M,,*4A
$GPGSA,A,3,04,07,08,09,11,24,26,27,28,29,35,47,1.5,0.8,1.2*3C
$GPGSA,A,3,04,05,,09,12,,,24,,,,,2.5,1.3,2.1*39
$GPGLL,4916.45,N,12311.12,W,225444,A,*31
$GPVTG,140.88,T,,M,8.04,N,14.89,K,D*05
$GPRMC,192118.00,A,4734.810149080575,N,300.9080267957987,W,10.45,166.5,160524,,,A*7C
$GPRMC,123519,A,4807.038,N,01131.000,W,022.4,084.4,230394,003.1,W*6A
$GPAAM,A,A,0.10,N,WPTNME*32
$GPMWV,282.6257,R,19.57921,N,A*24
$IIHDT,155.0,T*23
$IIHDT,77.29583,T*17
$IIDBT,,f,3831.178,M,,F*26
$GPVHW,77.29583,T,,M,0.4216686,N,,K*7E
$GPXDR,A,0.6135744,D,PTCH,A,-0.6135744,D,ROLL*66
$IIRSA,-45,A,0,V*4B

