$GPRMC,011112,A,3528.487,N,02156.479,E,0.4216686,183.6485,081023,0,W,A*2C
$GPMWV,282.6257,R,19.57921,N,A*24
$GPVHW,77.29583,T,,M,0.4216686,N,,K*7E
$GPXDR,A,0.6135744,D,PTCH,A,-0.6135744,D,ROLL*66
$IIRSA,-45,A,0,V*4B
$IIHDT,77.29583,T*17
$IIDBT,,f,3831.178,M,,F*26
$GPRMC,011244,A,3528.476,N,02156.478,E,0.4242644,184.487,081023,0,W,A*1F
$GPMWV,281.8179,R,19.57707,N,A*2C
$GPVHW,78.08499,T,,M,0.4242644,N,,K*77
$GPXDR,A,0.6135744,D,PTCH,A,-0.6135744,D,ROLL*66
$IIRSA,-45,A,0,V*4B
$IIHDT,78.08499,T*11
$IIDBT,,f,3831.178,M,,F*26
$GPRMC,011418,A,3528.465,N,02156.477,E,0.4263206,185.1786,081023,0,W,A*2E
$GPMWV,280.9652,R,19.57547,N,A*24
$GPVHW,78.92221,T,,M,0.4263206,N,,K*70
$GPXDR,A,0.6135744,D,PTCH,A,-0.6135744,D,ROLL*66
$IIRSA,-45,A,0,V*4B
$IIHDT,78.92221,T*17
$IIDBT,,f,3831.178,M,,F*26
$GPRMC,011553,A,3528.454,N,02156.475,E,0.4288176,186.5172,081023,0,W,A*2B
$GPMWV,280.0771,R,19.57401,N,A*2E
$GPVHW,79.7805,T,,M,0.4288176,N,,K*40
$GPXDR,A,0.6135744,D,PTCH,A,-0.6135744,D,ROLL*66
$IIRSA,-45,A,0,V*4B
$IIHDT,79.7805,T*26
$IIDBT,,f,3831.178,M,,F*26
$GPRMC,011727,A,3528.442,N,02156.474,E,0.4382928,179.5716,081023,0,W,A*20
$GPMWV,279.3513,R,19.56173,N,A*2C
$GPVHW,80.65826,T,,M,0.4382928,N,,K*7B
$GPXDR,A,0.5196414,D,PTCH,A,-0.5196414,D,ROLL*66
$IIRSA,-45,A,0,V*4B
$IIHDT,80.65826,T*15
$IIDBT,,f,3831.178,M,,F*26
$GPRMC,011902,A,3528.431,N,02156.475,E,0.4568965,171.9904,081023,0,W,A*2E
$GPMWV,278.6289,R,19.54767,N,A*2D
$GPVHW,81.55769,T,,M,0.4568965,N,,K*76
$GPXDR,A,0,D,PTCH,A,0,D,ROLL*4B
$IIRSA,-45,A,0,V*4B
$IIHDT,81.55769,T*13
$IIDBT,,f,3831.156,M,,F*2A
$GPRMC,012036,A,3528.419,N,02156.478,E,0.4745722,166.9284,081023,0,W,A*21
$GPMWV,277.8221,R,19.53804,N,A*23
$GPVHW,82.49258,T,,M,0.4745722,N,,K*7F
$GPXDR,A,-0.991303,D,PTCH,A,-0.991303,D,ROLL*4B
$IIRSA,-45,A,0,V*4B
$IIHDT,82.49258,T*1A
$IIDBT,,f,3831.032,M,,F*29
$GPRMC,012211,A,3528.406,N,02156.491,E,0.8285122,130.1175,081023,0,W,A*2A
$GPMWV,278.4005,R,19.47646,N,A*29
$GPVHW,83.46337,T,,M,0.8285122,N,,K*7A
$GPXDR,A,-1.147565,D,PTCH,A,-1.147565,D,ROLL*4B
$IIRSA,-45,A,0,V*4B
$IIHDT,83.46337,T*1C
$IIDBT,,f,3830.798,M,,F*2F
$GPRMC,012345,A,3528.391,N,02156.518,E,1.18091,117.7717,081023,0,W,A*24
$GPMWV,278.6955,R,19.4778,N,A*1C
$GPVHW,84.379,T,,M,1.18091,N,,K*73
$GPXDR,A,-1.146542,D,PTCH,A,1.146542,D,ROLL*66
$IIRSA,-45,A,0,V*4B
$IIHDT,84.379,T*13
$IIDBT,,f,3830.763,M,,F*2B
$GPRMC,012520,A,3528.378,N,02156.558,E,1.436322,105.8152,081023,0,W,A*1A
$GPMWV,278.9611,R,19.65719,N,A*2C
$GPVHW,85.06945,T,,M,1.436322,N,,K*42
$GPXDR,A,-1.146201,D,PTCH,A,1.146201,D,ROLL*66
$IIRSA,-45,A,0,V*4B
$IIHDT,85.06945,T*11
$IIDBT,,f,3830.764,M,,F*2C
$GPRMC,012654,A,3528.372,N,02156.608,E,1.621999,95.94731,081023,0,W,A*16
$GPMWV,279.1574,R,19.89744,N,A*2F
$GPVHW,85.49225,T,,M,1.621999,N,,K*4A
$GPXDR,A,-1.145859,D,PTCH,A,-1.145859,D,ROLL*4B
$IIRSA,-45,A,0,V*4B
$IIHDT,85.49225,T*17
$IIDBT,,f,3830.764,M,,F*2C
$GPRMC,012829,A,3528.369,N,02156.663,E,1.731588,92.34334,081023,0,W,A*15
$GPMWV,279.4435,R,20.00416,N,A*21
$GPVHW,85.51711,T,,M,1.731588,N,,K*4D
$GPXDR,A,-1.145005,D,PTCH,A,-1.145005,D,ROLL*4B
$IIRSA,-45,A,0,V*4B
$IIHDT,85.51711,T*1C
$IIDBT,,f,3830.764,M,,F*2C
$GPRMC,013003,A,3528.367,N,02156.719,E,1.716564,90.46117,081023,0,W,A*15
$GPMWV,279.9314,R,20.05976,N,A*26
$GPVHW,84.97639,T,,M,1.716564,N,,K*4A
$GPXDR,A,-1.142267,D,PTCH,A,-1.142267,D,ROLL*4B
$IIRSA,-45,A,0,V*4B
$IIHDT,84.97639,T*1C
$IIDBT,,f,3830.764,M,,F*2C
$GPRMC,013138,A,3528.368,N,02156.773,E,1.575484,88.74902,081023,0,W,A*13
$GPMWV,280.7883,R,20.09623,N,A*28
$GPVHW,83.70612,T,,M,1.575484,N,,K*45
$GPXDR,A,-1.140038,D,PTCH,A,-1.140038,D,ROLL*4B
$IIRSA,-45,A,0,V*4B
$IIHDT,83.70612,T*1B
$IIDBT,,f,3830.764,M,,F*2C
$GPRMC,013312,A,3528.363,N,02156.846,E,3.488654,95.57556,081023,0,W,A*15
$GPMWV,287.9771,R,19.96529,N,A*26
$GPVHW,81.90008,T,,M,3.488654,N,,K*4A
$GPXDR,A,-3.236158,D,PTCH,A,3.236219,D,ROLL*60
$IIRSA,-45,A,0,V*4B
$IIHDT,81.90008,T*1A
$IIDBT,,f,3830.765,M,,F*2D
$GPRMC,013447,A,3528.362,N,02156.996,E,5.474865,87.47157,081023,0,W,A*11
$GPMWV,297.0648,R,20.96748,N,A*2A
$GPVHW,78.04156,T,,M,5.474865,N,,K*42
$GPXDR,A,-2.707471,D,PTCH,A,-2.707471,D,ROLL*4B
$IIRSA,-44.15491,A,0,V*5C
$IIHDT,78.04156,T*1B
$IIDBT,,f,3832.682,M,,F*27
$GPRMC,013621,A,3528.386,N,02157.205,E,6.834637,76.0985,081023,0,W,A*21
$GPMWV,306.7614,R,22.63613,N,A*2A
$GPVHW,70.21827,T,,M,6.834637,N,,K*40
$GPXDR,A,-2.715412,D,PTCH,A,3.040021,D,ROLL*64
$IIRSA,-29.24244,A,0,V*5B
$IIHDT,70.21827,T*1B
$IIDBT,,f,3831.98,M,,F*19
$GPRMC,013756,A,3528.452,N,02157.427,E,7.512495,64.54467,081023,0,W,A*19
$GPMWV,312.1696,R,24.19907,N,A*22
$GPVHW,64.08403,T,,M,7.512495,N,,K*46
$GPXDR,A,-0.9693463,D,PTCH,A,1.980903,D,ROLL*58
$IIRSA,-9.718481,A,0,V*5E
$IIHDT,64.08403,T*1F
$IIDBT,,f,3835.8,M,,F*24
$GPRMC,013930,A,3528.549,N,02157.653,E,7.962228,61.46629,081023,0,W,A*18
$GPMWV,314.4774,R,24.80992,N,A*20
$GPVHW,61.89773,T,,M,7.962228,N,,K*45
$GPXDR,A,-0.5908293,D,PTCH,A,0.5908293,D,ROLL*66
$IIRSA,1.948061,A,0,V*7A
$IIHDT,61.89773,T*17
$IIDBT,,f,3804.384,M,,F*21
$GPRMC,014105,A,3528.646,N,02157.878,E,7.735606,62.66333,081023,0,W,A*11
$GPMWV,313.6558,R,24.53433,N,A*21
$GPVHW,62.60835,T,,M,7.735606,N,,K*48
$GPXDR,A,0.5500081,D,PTCH,A,-0.5500081,D,ROLL*66
$IIRSA,4.465198,A,0,V*7A
$IIHDT,62.60835,T*1E
$IIDBT,,f,3799.748,M,,F*2E
$GPRMC,014239,A,3528.735,N,02158.101,E,7.586261,64.44441,081023,0,W,A*1B
$GPMWV,312.4091,R,24.25811,N,A*2F
$GPVHW,63.97789,T,,M,7.586261,N,,K*46
$GPXDR,A,0.4493696,D,PTCH,A,0.4493696,D,ROLL*4B
$IIRSA,3.089234,A,0,V*7E
$IIHDT,63.97789,T*1F
$IIDBT,,f,3800.02,M,,F*18
$GPRMC,014414,A,3528.818,N,02158.328,E,7.784282,66.40741,081023,0,W,A*13
$GPMWV,312.0062,R,24.19123,N,A*20
$GPVHW,65.12665,T,,M,7.784282,N,,K*43
$GPXDR,A,-1.615436,D,PTCH,A,-1.615436,D,ROLL*4B
$IIRSA,0.9887678,A,0,V*4E
$IIHDT,65.12665,T*17
$IIDBT,,f,3799.995,M,,F*20
$GPRMC,014548,A,3528.900,N,02158.574,E,8.454319,67.96934,081023,0,W,A*18
$GPMWV,312.6537,R,24.46069,N,A*26
$GPVHW,66.02721,T,,M,8.454319,N,,K*42
$GPXDR,A,-1.14961,D,PTCH,A,-1.14961,D,ROLL*4B
$IIRSA,-1.56821,A,0,V*6D
$IIHDT,66.02721,T*14
$IIDBT,,f,3799.801,M,,F*2C
$GPRMC,014723,A,3528.984,N,02158.845,E,9.504459,69.64882,081023,0,W,A*1D
$GPMWV,314.4252,R,24.95097,N,A*29
$GPVHW,66.44897,T,,M,9.504459,N,,K*44
$GPXDR,A,-1.843025,D,PTCH,A,1.84928,D,ROLL*51
$IIRSA,-3.203479,A,0,V*5C
$IIHDT,66.44897,T*14
$IIDBT,,f,3799.623,M,,F*22
$GPRMC,014854,A,3529.072,N,02159.139,E,10.36975,69.2409,081023,0,W,A*20
$GPMWV,315.7479,R,25.58417,N,A*28
$GPVHW,66.48435,T,,M,10.36975,N,,K*43
$GPXDR,A,-1.643658,D,PTCH,A,2.302398,D,ROLL*6C
$IIRSA,-4.186123,A,0,V*5F
$IIHDT,66.48435,T*1C
$IIDBT,,f,3800.453,M,,F*28
$GPRMC,015029,A,3529.175,N,02159.466,E,11.18419,68.4717,081023,0,W,A*2B
$GPMWV,317.2988,R,26.25361,N,A*23
$GPVHW,65.99992,T,,M,11.18419,N,,K*46
$GPXDR,A,-1.638053,D,PTCH,A,3.05454,D,ROLL*5F
$IIRSA,-2.946985,A,0,V*59
$IIHDT,65.99992,T*13
$IIDBT,,f,3804.33,M,,F*1E
$GPRMC,015203,A,3529.284,N,02159.821,E,11.99267,69.37455,081023,0,W,A*11
$GPMWV,318.8126,R,26.69839,N,A*24
$GPVHW,65.91099,T,,M,11.99267,N,,K*4A
$GPXDR,A,-1.634105,D,PTCH,A,6.104448,D,ROLL*69
$IIRSA,-2.823436,A,0,V*5E
$IIHDT,65.91099,T*19
$IIDBT,,f,3807.031,M,,F*2F
$GPRMC,015338,A,3529.398,N,02200.193,E,12.40473,68.8651,081023,0,W,A*24
$GPMWV,319.4895,R,27.07001,N,A*22
$GPVHW,65.7189,T,,M,12.40473,N,,K*71
$GPXDR,A,-1.494624,D,PTCH,A,9.620222,D,ROLL*61
$IIRSA,-2.342995,A,0,V*56
$IIHDT,65.7189,T*26
$IIDBT,,f,3816.341,M,,F*2B
$GPRMC,015512,A,3529.519,N,02200.575,E,12.79248,68.13055,081023,0,W,A*15
$GPMWV,320.014,R,27.46365,N,A*19
$GPVHW,65.55875,T,,M,12.79248,N,,K*48
$GPXDR,A,-0.8586619,D,PTCH,A,12.54423,D,ROLL*5C
$IIRSA,-1.601746,A,0,V*57
$IIHDT,65.55875,T*1B
$IIDBT,,f,3826.612,M,,F*2B
$GPRMC,015647,A,3529.648,N,02200.966,E,13.08525,67.45126,081023,0,W,A*1D
$GPMWV,320.248,R,27.78373,N,A*18
$GPVHW,65.52634,T,,M,13.08525,N,,K*4F
$GPXDR,A,0.07912937,D,PTCH,A,14.80122,D,ROLL*47
$IIRSA,-1.044728,A,0,V*58
$IIHDT,65.52634,T*17
$IIDBT,,f,3835.016,M,,F*2B
$GPRMC,015821,A,3529.783,N,02201.363,E,13.36961,66.64437,081023,0,W,A*1D
$GPMWV,320.4343,R,28.12036,N,A*27
$GPVHW,65.44453,T,,M,13.36961,N,,K*4A
$GPXDR,A,0.01978234,D,PTCH,A,15.97056,D,ROLL*40
$IIRSA,-0.1125029,A,0,V*68
$IIHDT,65.44453,T*13
$IIDBT,,f,3841.267,M,,F*2C
$GPRMC,015956,A,3529.923,N,02201.772,E,13.84892,67.68137,081023,0,W,A*10
$GPMWV,321.3008,R,28.32246,N,A*2A
$GPVHW,65.57465,T,,M,13.84892,N,,K*49
$GPXDR,A,-0.07401875,D,PTCH,A,17.42068,D,ROLL*60
$IIRSA,0.08936632,A,0,V*7A
$IIHDT,65.57465,T*14
$IIDBT,,f,42.85134,M,,F*2C
$GPRMC,020130,A,3530.060,N,02202.194,E,14.03327,67.82702,081023,0,W,A*1C
$GPMWV,321.3588,R,28.43908,N,A*20
$GPVHW,65.8178,T,,M,14.03327,N,,K*77
$GPXDR,A,-0.165511,D,PTCH,A,19.75145,D,ROLL*6B
$IIRSA,-0.4365172,A,0,V*64
$IIHDT,65.8178,T*27
$IIDBT,,f,47.05327,M,,F*21
$GPRMC,020305,A,3530.201,N,02202.619,E,14.16131,67.43513,081023,0,W,A*11
$GPMWV,321.4135,R,28.59908,N,A*2E
$GPVHW,65.78736,T,,M,14.16131,N,,K*4D
$GPXDR,A,-0.2517883,D,PTCH,A,21.42058,D,ROLL*5C
$IIRSA,-0.1357187,A,0,V*6A
$IIHDT,65.78736,T*1C
$IIDBT,,f,53.78575,M,,F*2F
$GPRMC,020439,A,3530.342,N,02203.051,E,14.45269,68.52912,081023,0,W,A*1E
$GPMWV,322.1479,R,28.64409,N,A*27
$GPVHW,65.81953,T,,M,14.45269,N,,K*4E
$GPXDR,A,-0.3695653,D,PTCH,A,23.71107,D,ROLL*5E
$IIRSA,0.01943116,A,0,V*70
$IIHDT,65.81953,T*17
$IIDBT,,f,58.59607,M,,F*21
$GPRMC,020614,A,3530.481,N,02203.491,E,14.48125,68.46091,081023,0,W,A*12
$GPMWV,321.9625,R,28.67699,N,A*2F
$GPVHW,66.03599,T,,M,14.48125,N,,K*4B
$GPXDR,A,-0.05595291,D,PTCH,A,26.70789,D,ROLL*65
$IIRSA,-0.7188007,A,0,V*65
$IIHDT,66.03599,T*14
$IIDBT,,f,65.34703,M,,F*21
$GPRMC,020748,A,3530.623,N,02203.928,E,14.43405,67.72912,081023,0,W,A*19
$GPMWV,321.8019,R,28.76029,N,A*2A
$GPVHW,65.86417,T,,M,14.43405,N,,K*4E
$GPXDR,A,0.0656106,D,PTCH,A,28.86609,D,ROLL*72
$IIRSA,-0.08476323,A,0,V*5B
$IIHDT,65.86417,T*1D
$IIDBT,,f,74.08261,M,,F*2F
$GPRMC,020923,A,3530.766,N,02204.364,E,14.50008,68.14396,081023,0,W,A*1D
$GPMWV,322.0805,R,28.74324,N,A*28
$GPVHW,65.823,T,,M,14.50008,N,,K*40
$GPXDR,A,0.1887116,D,PTCH,A,30.97036,D,ROLL*73
$IIRSA,0.2757865,A,0,V*45
$IIHDT,65.823,T*18
$IIDBT,,f,80.34818,M,,F*2F
$GPRMC,021057,A,3530.906,N,02204.803,E,14.43731,68.54503,081023,0,W,A*15
$GPMWV,322.0702,R,28.62981,N,A*22
$GPVHW,65.90327,T,,M,14.43731,N,,K*49
$GPXDR,A,0.01978234,D,PTCH,A,33.70539,D,ROLL*41
$IIRSA,0.1597465,A,0,V*44
$IIHDT,65.90327,T*1E
$IIDBT,,f,86.40609,M,,F*24
$GPRMC,021232,A,3531.046,N,02205.236,E,14.24763,67.72027,081023,0,W,A*1B
$GPMWV,321.5101,R,28.61928,N,A*21
$GPVHW,65.91425,T,,M,14.24763,N,,K*4B
$GPXDR,A,-0.1978235,D,PTCH,A,35.60439,D,ROLL*5B
$IIRSA,0.2035099,A,0,V*4D
$IIHDT,65.91425,T*1A
$IIDBT,,f,94.26902,M,,F*23
$GPRMC,021406,A,3531.190,N,02205.663,E,14.1193,67.03948,081023,0,W,A*2C
$GPMWV,321.1728,R,28.62989,N,A*20
$GPVHW,65.83162,T,,M,14.1193,N,,K*70
$GPXDR,A,-0.3090104,D,PTCH,A,36.51064,D,ROLL*5A
$IIRSA,0.6308306,A,0,V*41
$IIHDT,65.83162,T*1F
$IIDBT,,f,99.68172,M,,F*2B
$GPRMC,021541,A,3531.335,N,02206.085,E,14.04352,66.70893,081023,0,W,A*16
$GPMWV,320.9472,R,28.62402,N,A*2B
$GPVHW,65.83629,T,,M,14.04352,N,,K*42
$GPXDR,A,-0.3588198,D,PTCH,A,36.867,D,ROLL*5C
$IIRSA,0.8059123,A,0,V*4D
$IIHDT,65.83629,T*17
$IIDBT,,f,102.2428,M,,F*2E
$GPRMC,021715,A,3531.480,N,02206.505,E,14.01046,66.77631,081023,0,W,A*13
$GPMWV,320.8938,R,28.58809,N,A*27
$GPVHW,65.87222,T,,M,14.01046,N,,K*4A
$GPXDR,A,-0.3951527,D,PTCH,A,37.17746,D,ROLL*5F
$IIRSA,0.8841597,A,0,V*47
$IIHDT,65.87222,T*1C
$IIDBT,,f,103.2462,M,,F*21
$GPRMC,021850,A,3531.625,N,02206.924,E,13.96022,66.65115,081023,0,W,A*16
$GPMWV,320.7397,R,28.56924,N,A*27
$GPVHW,65.91521,T,,M,13.96022,N,,K*42
$GPXDR,A,-0.4102162,D,PTCH,A,37.3039,D,ROLL*69
$IIRSA,0.857347,A,0,V*73
$IIHDT,65.91521,T*1F
$IIDBT,,f,104.1196,M,,F*2B
$GPRMC,022024,A,3531.771,N,02207.340,E,13.91263,66.33064,081023,0,W,A*13
$GPMWV,320.5608,R,28.58278,N,A*2A
$GPVHW,65.91374,T,,M,13.91263,N,,K*44
$GPXDR,A,-0.3810355,D,PTCH,A,37.05715,D,ROLL*5D
$IIRSA,0.9541215,A,0,V*46
$IIHDT,65.91374,T*19
$IIDBT,,f,104.4745,M,,F*26
$GPRMC,022159,A,3531.919,N,02207.754,E,13.8782,65.83598,081023,0,W,A*2D
$GPMWV,320.3225,R,28.63296,N,A*2F
$GPVHW,65.92284,T,,M,13.8782,N,,K*73
$GPXDR,A,-0.2947506,D,PTCH,A,36.33974,D,ROLL*52
$IIRSA,1.024913,A,0,V*75
$IIHDT,65.92284,T*14
$IIDBT,,f,103.7809,M,,F*25
$GPRMC,022333,A,3532.069,N,02208.167,E,13.90897,65.6742,081023,0,W,A*25
$GPMWV,320.3002,R,28.68167,N,A*2E
$GPVHW,65.92301,T,,M,13.90897,N,,K*45
$GPXDR,A,-0.1876719,D,PTCH,A,35.44602,D,ROLL*53
$IIRSA,1.152947,A,0,V*74
$IIHDT,65.92301,T*18
$IIDBT,,f,101.7639,M,,F*2A
$GPRMC,022508,A,3532.220,N,02208.581,E,13.97935,65.73338,081023,0,W,A*1D
$GPMWV,320.3928,R,28.72688,N,A*22
$GPVHW,65.94176,T,,M,13.97935,N,,K*4F
$GPXDR,A,-0.08156469,D,PTCH,A,34.52583,D,ROLL*69
$IIRSA,1.176703,A,0,V*7C
$IIHDT,65.94176,T*1C
$IIDBT,,f,99.23701,M,,F*26
$GPRMC,022642,A,3532.371,N,02208.998,E,14.05394,65.78043,081023,0,W,A*18
$GPMWV,320.4585,R,28.77725,N,A*2D
$GPVHW,65.98742,T,,M,14.05394,N,,K*4F
$GPXDR,A,0.01978234,D,PTCH,A,33.70621,D,ROLL*4B
$IIRSA,1.076511,A,0,V*7C
$IIHDT,65.98742,T*11
$IIDBT,,f,96.61753,M,,F*28
$GPRMC,022817,A,3532.529,N,02209.434,E,14.13859,65.73943,081023,0,W,A*18
$GPMWV,320.543,R,28.84917,N,A*10
$GPVHW,65.99315,T,,M,14.13859,N,,K*45
$GPXDR,A,0.1186941,D,PTCH,A,32.7867,D,ROLL*46
$IIRSA,1.058132,A,0,V*75
$IIHDT,65.99315,T*16
$IIDBT,,f,94.27153,M,,F*2E
$GPRMC,022951,A,3532.682,N,02209.856,E,14.23812,65.78815,081023,0,W,A*14
$GPMWV,320.6732,R,28.91874,N,A*22
$GPVHW,66.00597,T,,M,14.23812,N,,K*46
$GPXDR,A,0.20842,D,PTCH,A,31.97833,D,ROLL*73
$IIRSA,1.022933,A,0,V*71
$IIHDT,66.00597,T*19
$IIDBT,,f,91.63011,M,,F*2C
$GPRMC,023126,A,3532.836,N,02210.281,E,14.32314,65.75678,081023,0,W,A*11
$GPMWV,320.7743,R,28.98969,N,A*21
$GPVHW,65.99863,T,,M,14.32314,N,,K*4E
$GPXDR,A,0.1958353,D,PTCH,A,31.1399,D,ROLL*4B
$IIRSA,1.020741,A,0,V*78
$IIHDT,65.99863,T*1C
$IIDBT,,f,89.29292,M,,F*22
$GPRMC,023300,A,3532.991,N,02210.708,E,14.43502,65.82622,081023,0,W,A*1F
$GPMWV,320.9342,R,29.06577,N,A*2F
$GPVHW,66.00475,T,,M,14.43502,N,,K*41
$GPXDR,A,0.1480375,D,PTCH,A,30.28991,D,ROLL*7F
$IIRSA,1.020055,A,0,V*7A
$IIHDT,66.00475,T*14
$IIDBT,,f,86.89111,M,,F*2F
$GPRMC,023435,A,3533.142,N,02211.125,E,12.92323,61.96754,081023,0,W,A*1F
$GPMWV,322.0917,R,28.45965,N,A*27
$GPVHW,61.5302,T,,M,12.92323,N,,K*7B
$GPXDR,A,0.07132626,D,PTCH,A,29.21485,D,ROLL*4F
$IIRSA,-18.74227,A,0,V*59
$IIHDT,61.5302,T*21
$IIDBT,,f,84.45612,M,,F*29
$GPRMC,023610,A,3533.333,N,02211.440,E,11.92616,45.00253,081023,0,W,A*13
$GPMWV,326.6478,R,29.65706,N,A*29
$GPVHW,49.74627,T,,M,11.92616,N,,K*45
$GPXDR,A,-0.2211734,D,PTCH,A,25.04187,D,ROLL*5B
$IIRSA,-8.072165,A,0,V*5B
$IIHDT,49.74627,T*1F
$IIDBT,,f,81.35899,M,,F*26
$GPRMC,023744,A,3533.566,N,02211.708,E,12.38596,43.93293,081023,0,W,A*12
$GPMWV,332.925,R,30.16957,N,A*19
$GPVHW,43.61855,T,,M,12.38596,N,,K*48
$GPXDR,A,-0.7013714,D,PTCH,A,20.30235,D,ROLL*54
$IIRSA,-3.154639,A,0,V*5B
$IIHDT,43.61855,T*1A
$IIDBT,,f,69.22941,M,,F*22
$GPRMC,023919,A,3533.802,N,02211.984,E,12.24927,42.69238,081023,0,W,A*1F
$GPMWV,334.1882,R,30.16912,N,A*23
$GPVHW,41.79089,T,,M,12.24927,N,,K*41
$GPXDR,A,-0.2036718,D,PTCH,A,20.3906,D,ROLL*61
$IIRSA,-0.6494846,A,0,V*61
$IIHDT,41.79089,T*18
$IIDBT,,f,55.50261,M,,F*21
$GPRMC,024050,A,3534.025,N,02212.248,E,12.15886,44.55388,081023,0,W,A*15
$GPMWV,334.5384,R,29.90668,N,A*2E
$GPVHW,42.01089,T,,M,12.15886,N,,K*45
$GPXDR,A,-0.2624426,D,PTCH,A,21.6126,D,ROLL*64
$IIRSA,0.4639175,A,0,V*42
$IIHDT,42.01089,T*14
$IIDBT,,f,55.62616,M,,F*24
$GPRMC,024224,A,3534.246,N,02212.527,E,11.71194,45.58337,081023,0,W,A*1E
$GPMWV,334.4319,R,29.41163,N,A*2B
$GPVHW,42.06193,T,,M,11.71194,N,,K*43
$GPXDR,A,-0.2112177,D,PTCH,A,23.65999,D,ROLL*5C
$IIRSA,-6.680412,A,0,V*5B
$IIHDT,42.06193,T*19
$IIDBT,,f,59.1483,M,,F*13
$GPRMC,024359,A,3534.463,N,02212.782,E,11.23278,42.00687,081023,0,W,A*1B
$GPMWV,335.4136,R,29.32648,N,A*2F
$GPVHW,39.41874,T,,M,11.23278,N,,K*4A
$GPXDR,A,-0.1136409,D,PTCH,A,25.494,D,ROLL*50
$IIRSA,-3.71134,A,0,V*67
$IIHDT,39.41874,T*16
$IIDBT,,f,65.15348,M,,F*29
$GPRMC,024533,A,3534.680,N,02213.023,E,10.93551,41.63507,081023,0,W,A*18
$GPMWV,336.5384,R,29.09484,N,A*2C
$GPVHW,37.88596,T,,M,10.93551,N,,K*46
$GPXDR,A,0,D,PTCH,A,27.84289,D,ROLL*6F
$IIRSA,-3.71134,A,0,V*67
$IIHDT,37.88596,T*1C
$IIDBT,,f,70.53851,M,,F*2C
$GPRMC,024708,A,3534.893,N,02213.252,E,10.51857,39.7909,081023,0,W,A*20
$GPMWV,336.7011,R,28.8779,N,A*10
$GPVHW,36.76987,T,,M,10.51857,N,,K*4F
$GPXDR,A,0.1398823,D,PTCH,A,30.23583,D,ROLL*7D
$IIRSA,-3.154639,A,0,V*5B
$IIHDT,36.76987,T*10
$IIDBT,,f,77.38593,M,,F*25
$GPRMC,024842,A,3535.107,N,02213.456,E,10.1126,36.39827,081023,0,W,A*23
$GPMWV,336.2965,R,28.77247,N,A*2F
$GPVHW,35.7363,T,,M,10.1126,N,,K*40
$GPXDR,A,0.1297215,D,PTCH,A,29.93658,D,ROLL*7A
$IIRSA,-2.969072,A,0,V*55
$IIHDT,35.7363,T*25
$IIDBT,,f,84.29881,M,,F*27
$GPRMC,025017,A,3535.320,N,02213.645,E,9.873569,34.97993,081023,0,W,A*1F
$GPMWV,337.0504,R,28.65458,N,A*2C
$GPVHW,34.33857,T,,M,9.873569,N,,K*40
$GPXDR,A,0.07661668,D,PTCH,A,28.98725,D,ROLL*4E
$IIRSA,-2.783505,A,0,V*5A
$IIHDT,34.33857,T*1F
$IIDBT,,f,83.43874,M,,F*26
$GPRMC,025151,A,3535.530,N,02213.827,E,9.651729,34.59663,081023,0,W,A*1B
$GPMWV,337.9578,R,28.47729,N,A*2B
$GPVHW,33.13726,T,,M,9.651729,N,,K*44
$GPXDR,A,0.05934703,D,PTCH,A,28.73662,D,ROLL*48
$IIRSA,-2.690722,A,0,V*5E
$IIHDT,33.13726,T*13
$IIDBT,,f,80.69913,M,,F*2D
$GPRMC,025326,A,3535.737,N,02214.002,E,9.428787,34.52436,081023,0,W,A*15
$GPMWV,338.4384,R,28.27777,N,A*21
$GPVHW,32.45355,T,,M,9.428787,N,,K*4E
$GPXDR,A,0.0656106,D,PTCH,A,28.752,D,ROLL*73
$IIRSA,-1.206186,A,0,V*5E
$IIHDT,32.45355,T*11
$IIDBT,,f,79.97787,M,,F*29
$GPRMC,025500,A,3535.938,N,02214.175,E,9.192927,34.76998,081023,0,W,A*18
$GPMWV,338.3372,R,28.04586,N,A*22
$GPVHW,32.43559,T,,M,9.192927,N,,K*42
$GPXDR,A,0.08622923,D,PTCH,A,29.21106,D,ROLL*42
$IIRSA,-1.113402,A,0,V*50
$IIHDT,32.43559,T*1D
$IIDBT,,f,80.01981,M,,F*28
$GPRMC,025635,A,3536.133,N,02214.344,E,8.967601,35.10868,081023,0,W,A*1A
$GPMWV,338.1067,R,27.81835,N,A*20
$GPVHW,32.57654,T,,M,8.967601,N,,K*41
$GPXDR,A,0.1186941,D,PTCH,A,29.71328,D,ROLL*7D
$IIRSA,-1.113402,A,0,V*50
$IIHDT,32.57654,T*16
$IIDBT,,f,81.34666,M,,F*29
$GPRMC,025809,A,3536.323,N,02214.511,E,8.754762,35.47864,081023,0,W,A*1A
$GPMWV,337.8508,R,27.60103,N,A*29
$GPVHW,32.75609,T,,M,8.754762,N,,K*43
$GPXDR,A,0.1493534,D,PTCH,A,30.30492,D,ROLL*79
$IIRSA,-1.113402,A,0,V*50
$IIHDT,32.75609,T*1E
$IIDBT,,f,82.7959,M,,F*19
$GPRMC,025944,A,3536.507,N,02214.676,E,8.55214,35.86123,081023,0,W,A*25
$GPMWV,337.5795,R,27.39304,N,A*2B
$GPVHW,32.95723,T,,M,8.55214,N,,K*76
$GPXDR,A,0.1887116,D,PTCH,A,30.98696,D,ROLL*70
$IIRSA,-1.113402,A,0,V*50
$IIHDT,32.95723,T*19
$IIDBT,,f,84.49891,M,,F*20
$GPRMC,030118,A,3536.687,N,02214.838,E,8.358033,36.25027,081023,0,W,A*19
$GPMWV,337.2936,R,27.19316,N,A*2A
$GPVHW,33.17548,T,,M,8.358033,N,,K*4B
$GPXDR,A,0.2365626,D,PTCH,A,31.75221,D,ROLL*7A
$IIRSA,-1.113402,A,0,V*50
$IIHDT,33.17548,T*1D
$IIDBT,,f,86.45601,M,,F*29
$GPRMC,030253,A,3536.861,N,02214.997,E,8.163214,36.19521,081023,0,W,A*16
$GPMWV,336.8803,R,27.02128,N,A*23
$GPVHW,33.39633,T,,M,8.163214,N,,K*45
$GPXDR,A,0.1928145,D,PTCH,A,32.33979,D,ROLL*7F
$IIRSA,-1.020619,A,0,V*59
$IIHDT,33.39633,T*1E
$IIDBT,,f,88.64558,M,,F*2B
$GPRMC,030428,A,3537.034,N,02215.150,E,7.998167,35.09433,081023,0,W,A*13
$GPMWV,336.238,R,26.93951,N,A*16
$GPVHW,33.58519,T,,M,7.998167,N,,K*4D
$GPXDR,A,0.2373883,D,PTCH,A,31.87079,D,ROLL*7E
$IIRSA,-1.020619,A,0,V*59
$IIHDT,33.58519,T*12
$IIDBT,,f,90.33509,M,,F*24
$GPRMC,030602,A,3537.204,N,02215.299,E,7.886743,35.182,081023,0,W,A*16
$GPMWV,336.2238,R,26.83361,N,A*2C
$GPVHW,33.5229,T,,M,7.886743,N,,K*7F
$GPXDR,A,0.2093567,D,PTCH,A,31.36537,D,ROLL*71
$IIRSA,-1.020619,A,0,V*59
$IIHDT,33.5229,T*2E
$IIDBT,,f,88.98147,M,,F*22
$GPRMC,030737,A,3537.372,N,02215.446,E,7.786451,35.31981,081023,0,W,A*13
$GPMWV,336.2524,R,26.73499,N,A*29
$GPVHW,33.43946,T,,M,7.786451,N,,K*40
$GPXDR,A,0.1866263,D,PTCH,A,30.93907,D,ROLL*72
$IIRSA,-1.113402,A,0,V*50
$IIHDT,33.43946,T*1E
$IIDBT,,f,87.53675,M,,F*2C
$GPRMC,030911,A,3537.538,N,02215.592,E,7.691722,35.40262,081023,0,W,A*19
$GPMWV,336.2475,R,26.64477,N,A*2A
$GPVHW,33.37839,T,,M,7.691722,N,,K*4A
$GPXDR,A,0.1678588,D,PTCH,A,30.59931,D,ROLL*72
$IIRSA,-1.113402,A,0,V*50
$IIHDT,33.37839,T*14
$IIDBT,,f,86.31757,M,,F*28
$GPRMC,031046,A,3537.701,N,02215.737,E,7.603842,35.53357,081023,0,W,A*11
$GPMWV,336.2198,R,26.55807,N,A*25
$GPVHW,33.35752,T,,M,7.603842,N,,K*48
$GPXDR,A,0.1506579,D,PTCH,A,30.3047,D,ROLL*41
$IIRSA,-1.113402,A,0,V*50
$IIHDT,33.35752,T*14
$IIDBT,,f,85.34644,M,,F*2D
$GPRMC,031220,A,3537.862,N,02215.880,E,7.525611,35.693,081023,0,W,A*1E
$GPMWV,336.1722,R,26.47855,N,A*25
$GPVHW,33.37217,T,,M,7.525611,N,,K*41
$GPXDR,A,0.1356209,D,PTCH,A,30.06349,D,ROLL*7A
$IIRSA,-1.113402,A,0,V*50
$IIHDT,33.37217,T*12
$IIDBT,,f,84.49814,M,,F*2D
$GPRMC,031355,A,3538.022,N,02216.023,E,7.453273,35.90163,081023,0,W,A*1D
$GPMWV,336.1139,R,26.40162,N,A*23
$GPVHW,33.41432,T,,M,7.453273,N,,K*41
$GPXDR,A,0.1251145,D,PTCH,A,29.88197,D,ROLL*78
$IIRSA,-1.206186,A,0,V*5E
$IIHDT,33.41432,T*12
$IIDBT,,f,83.80431,M,,F*24
$GPRMC,031529,A,3538.179,N,02216.166,E,7.402323,36.82557,081023,0,W,A*1C
$GPMWV,336.2695,R,26.30221,N,A*22
$GPVHW,33.4402,T,,M,7.402323,N,,K*73
$GPXDR,A,0.1356209,D,PTCH,A,30.05553,D,ROLL*74
$IIRSA,-1.298969,A,0,V*50
$IIHDT,33.4402,T*20
$IIDBT,,f,83.28271,M,,F*24
$GPRMC,031704,A,3538.334,N,02216.309,E,7.284372,35.74814,081023,0,W,A*1D
$GPMWV,335.7259,R,26.25909,N,A*25
$GPVHW,33.59645,T,,M,7.284372,N,,K*46
$GPXDR,A,0.1356209,D,PTCH,A,30.06539,D,ROLL*7B
$IIRSA,-1.391753,A,0,V*5F
$IIHDT,33.59645,T*19
$IIDBT,,f,83.78437,M,,F*25
$GPRMC,031838,A,3538.489,N,02216.445,E,7.230864,34.87107,081023,0,W,A*16
$GPMWV,335.4922,R,26.25996,N,A*27
$GPVHW,33.55322,T,,M,7.230864,N,,K*4D
$GPXDR,A,0.08156469,D,PTCH,A,29.06097,D,ROLL*49
$IIRSA,-1.484536,A,0,V*5D
$IIHDT,33.55322,T*11
$IIDBT,,f,83.80962,M,,F*2F
$GPRMC,032013,A,3538.651,N,02216.585,E,7.231295,34.99783,081023,0,W,A*1E
$GPMWV,335.8558,R,26.25336,N,A*2A
$GPVHW,33.22548,T,,M,7.231295,N,,K*42
$GPXDR,A,0,D,PTCH,A,27.84995,D,ROLL*69
$IIRSA,-3.061856,A,0,V*5B
$IIHDT,33.22548,T*1B
$IIDBT,,f,80.91534,M,,F*23
$GPRMC,032147,A,3538.807,N,02216.720,E,7.196208,34.91098,081023,0,W,A*11
$GPMWV,336.6834,R,26.22658,N,A*2A
$GPVHW,32.34836,T,,M,7.196208,N,,K*4A
$GPXDR,A,-0.01978234,D,PTCH,A,27.151,D,ROLL*64
$IIRSA,-6.123711,A,0,V*55
$IIHDT,32.34836,T*19
$IIDBT,,f,77.40685,M,,F*2E
$GPRMC,032322,A,3538.962,N,02216.849,E,7.077703,32.58147,081023,0,W,A*12
$GPMWV,337.5627,R,26.24211,N,A*2B
$GPVHW,30.77531,T,,M,7.077703,N,,K*45
$GPXDR,A,-0.08156469,D,PTCH,A,26.2279,D,ROLL*5D
$IIRSA,-6.773196,A,0,V*5F
$IIHDT,30.77531,T*16
$IIDBT,,f,75.37647,M,,F*22
$GPRMC,032456,A,3539.120,N,02216.967,E,6.946364,29.80784,081023,0,W,A*1D
$GPMWV,338.7794,R,26.25539,N,A*23
$GPVHW,28.73445,T,,M,6.946364,N,,K*45
$GPXDR,A,-0.1690205,D,PTCH,A,24.50435,D,ROLL*5E
$IIRSA,-9.092784,A,0,V*5D
$IIHDT,28.73445,T*19
$IIDBT,,f,72.68026,M,,F*2E
$GPRMC,032631,A,3539.278,N,02217.072,E,6.789215,26.62898,081023,0,W,A*17
$GPMWV,340.713,R,26.24607,N,A*1B
$GPVHW,25.86833,T,,M,6.789215,N,,K*45
$GPXDR,A,-0.2825486,D,PTCH,A,22.02583,D,ROLL*5D
$IIRSA,-12.24742,A,0,V*50
$IIHDT,25.86833,T*13
$IIDBT,,f,67.6347,M,,F*16
$GPRMC,032805,A,3539.439,N,02217.161,E,6.59094,22.35023,081023,0,W,A*21
$GPMWV,342.9376,R,26.21589,N,A*27
$GPVHW,22.30491,T,,M,6.59094,N,,K*7A
$GPXDR,A,-0.1119058,D,PTCH,A,18.71635,D,ROLL*5C
$IIRSA,-15.86598,A,0,V*5A
$IIHDT,22.30491,T*1D
$IIDBT,,f,60.33956,M,,F*2D
$GPRMC,032940,A,3539.599,N,02217.227,E,6.40976,17.97621,081023,0,W,A*2C
$GPMWV,345.6129,R,26.17173,N,A*23
$GPVHW,17.866,T,,M,6.40976,N,,K*76
$GPXDR,A,0.1384764,D,PTCH,A,13.53396,D,ROLL*78
$IIRSA,-18.27835,A,0,V*56
$IIHDT,17.866,T*1C
$IIDBT,,f,50.79727,M,,F*28
$GPRMC,033114,A,3539.757,N,02217.269,E,6.273269,16.46002,081023,0,W,A*13
$GPMWV,349.0541,R,26.07683,N,A*2A
$GPVHW,12.79247,T,,M,6.273269,N,,K*43
$GPXDR,A,-0.5399548,D,PTCH,A,5.919901,D,ROLL*55
$IIRSA,-19.1134,A,0,V*6B
$IIHDT,12.79247,T*1E
$IIDBT,,f,4273.598,M,,F*27
$GPRMC,033246,A,3539.908,N,02217.291,E,5.880733,4.41659,081023,0,W,A*27
$GPMWV,353.4195,R,25.86724,N,A*2E
$GPVHW,7.572508,T,,M,5.880733,N,,K*4A
$GPXDR,A,-1.114696,D,PTCH,A,-1.114696,D,ROLL*4B
$IIRSA,-20.31959,A,0,V*51
$IIHDT,7.572508,T*18
$IIDBT,,f,4215.813,M,,F*29
$GPRMC,033420,A,3540.057,N,02217.303,E,5.544157,1.069177,081023,0,W,A*13
$GPMWV,358.6325,R,25.5434,N,A*17
$GPVHW,1.549776,T,,M,5.544157,N,,K*4E
$GPXDR,A,-0.8935054,D,PTCH,A,-0.8935054,D,ROLL*4B
$IIRSA,-21.52577,A,0,V*55
$IIHDT,1.549776,T*1D
$IIDBT,,f,4162.006,M,,F*26
$GPRMC,033555,A,3540.197,N,02217.297,E,5.109776,355.1728,081023,0,W,A*19
$GPMWV,3.946899,R,25.09534,N,A*26
$GPVHW,355.0857,T,,M,5.109776,N,,K*40
$GPXDR,A,-0.7488656,D,PTCH,A,-0.7488656,D,ROLL*4B
$IIRSA,-25.51546,A,0,V*50
$IIHDT,355.0857,T*1B
$IIDBT,,f,4142.25,M,,F*15
$GPRMC,033729,A,3540.324,N,02217.274,E,4.73181,348.6591,081023,0,W,A*2F
$GPMWV,8.954119,R,24.65698,N,A*21
$GPVHW,348.8887,T,,M,4.73181,N,,K*7A
$GPXDR,A,-0.7044336,D,PTCH,A,-0.7044336,D,ROLL*4B
$IIRSA,-25.70103,A,0,V*56
$IIHDT,348.8887,T*12
$IIDBT,,f,4120.569,M,,F*2C
$GPRMC,033904,A,3540.440,N,02217.237,E,4.423928,342.6133,081023,0,W,A*10
$GPMWV,13.90606,R,24.25784,N,A*2B
$GPVHW,342.9727,T,,M,4.423928,N,,K*4E
$GPXDR,A,-0.6351982,D,PTCH,A,-0.6351982,D,ROLL*4B
$IIRSA,-25.70103,A,0,V*56
$IIHDT,342.9727,T*1C
$IIDBT,,f,4111.149,M,,F*28
$GPRMC,034038,A,3540.546,N,02217.188,E,4.161725,336.7217,081023,0,W,A*16
$GPMWV,18.6423,R,23.87965,N,A*14
$GPVHW,337.4094,T,,M,4.161725,N,,K*4E
$GPXDR,A,-0.4635163,D,PTCH,A,-0.4635163,D,ROLL*4B
$IIRSA,-25.79381,A,0,V*57
$IIHDT,337.4094,T*1C
$IIDBT,,f,4093.335,M,,F*2A
$GPRMC,034213,A,3540.639,N,02217.123,E,4.146438,322.703,081023,0,W,A*2F
$GPMWV,22.03292,R,23.4336,N,A*13
$GPVHW,331.8173,T,,M,4.146438,N,,K*46
$GPXDR,A,-1.009688,D,PTCH,A,-1.009688,D,ROLL*4B
$IIRSA,-19.39175,A,0,V*55
$IIHDT,331.8173,T*1E
$IIDBT,,f,4080.062,M,,F*29
$GPRMC,034347,A,3540.725,N,02217.019,E,4.923909,310.729,081023,0,W,A*26
$GPMWV,25.42966,R,23.51075,N,A*25
$GPVHW,325.6259,T,,M,4.923909,N,,K*42
$GPXDR,A,-0.9685385,D,PTCH,A,-2.048035,D,ROLL*7F
$IIRSA,-4.917526,A,0,V*5E
$IIHDT,325.6259,T*1E
$IIDBT,,f,4079.931,M,,F*20
$GPRMC,034522,A,3540.811,N,02216.890,E,5.376328,308.2926,081023,0,W,A*1B
$GPMWV,28.93219,R,23.71009,N,A*2E
$GPVHW,320.9554,T,,M,5.376328,N,,K*40
$GPXDR,A,-0.7298098,D,PTCH,A,-4.748213,D,ROLL*71
$IIRSA,3.989691,A,0,V*7C
$IIHDT,320.9554,T*1E
$IIDBT,,f,4080.072,M,,F*28
$GPRMC,034656,A,3540.899,N,02216.747,E,5.692541,307.4849,081023,0,W,A*19
$GPMWV,30.34648,R,23.89504,N,A*25
$GPVHW,318.9099,T,,M,5.692541,N,,K*49
$GPXDR,A,-0.5475121,D,PTCH,A,-8.456169,D,ROLL*7B
$IIRSA,8.443299,A,0,V*70
$IIHDT,318.9099,T*11
$IIDBT,,f,4080.434,M,,F*2E
$GPRMC,034831,A,3540.993,N,02216.598,E,5.972325,307.9453,081023,0,W,A*12
$GPMWV,30.47069,R,24.13641,N,A*22
$GPVHW,318.4349,T,,M,5.972325,N,,K*4F
$GPXDR,A,-0.5556712,D,PTCH,A,-12.10939,D,ROLL*7D
$IIRSA,8.721649,A,0,V*7E
$IIHDT,318.4349,T*12
$IIDBT,,f,4052.058,M,,F*2F
$GPRMC,035005,A,3541.093,N,02216.445,E,6.112251,310.5217,081023,0,W,A*16
$GPMWV,30.49015,R,24.41748,N,A*28
$GPVHW,318.6012,T,,M,6.112251,N,,K*4F
$GPXDR,A,-0.5602303,D,PTCH,A,-15.43087,D,ROLL*76
$IIRSA,7.42268,A,0,V*44
$IIHDT,318.6012,T*1D
$IIDBT,,f,4050.906,M,,F*2F
$GPRMC,035140,A,3541.201,N,02216.292,E,6.397188,311.2908,081023,0,W,A*18
$GPMWV,29.73734,R,24.69372,N,A*2A
$GPVHW,319.1144,T,,M,6.397188,N,,K*43
$GPXDR,A,-0.5047422,D,PTCH,A,-17.77053,D,ROLL*79
$IIRSA,6.773196,A,0,V*72
$IIHDT,319.1144,T*19
$IIDBT,,f,4051.889,M,,F*28
$GPRMC,035314,A,3541.314,N,02216.134,E,6.5195,312.5027,081023,0,W,A*15
$GPMWV,29.08527,R,24.87355,N,A*23
$GPVHW,319.8161,T,,M,6.5195,N,,K*49
$GPXDR,A,-0.2185032,D,PTCH,A,-20.57017,D,ROLL*72
$IIRSA,8.721649,A,0,V*7E
$IIHDT,319.8161,T*17
$IIDBT,,f,4052.677,M,,F*24
$GPRMC,035449,A,3541.434,N,02215.984,E,6.51943,316.4025,081023,0,W,A*2A
$GPMWV,28.51831,R,25.12684,N,A*20
$GPVHW,321.1775,T,,M,6.51943,N,,K*7A
$GPXDR,A,-0.09278741,D,PTCH,A,-21.81721,D,ROLL*43
$IIRSA,8.721649,A,0,V*7E
$IIHDT,321.1775,T*16
$IIDBT,,f,4053.756,M,,F*27
$GPRMC,035623,A,3541.562,N,02215.839,E,6.656067,318.4331,081023,0,W,A*17
$GPMWV,27.23801,R,25.36732,N,A*23
$GPVHW,322.7404,T,,M,6.656067,N,,K*44
$GPXDR,A,-0.02797646,D,PTCH,A,-22.41431,D,ROLL*47
$IIRSA,5.659794,A,0,V*7C
$IIHDT,322.7404,T*16
$IIDBT,,f,4023.123,M,,F*24
$GPRMC,035758,A,3541.695,N,02215.697,E,6.721488,320.2188,081023,0,W,A*12
$GPMWV,26.43746,R,25.53028,N,A*27
$GPVHW,323.8644,T,,M,6.721488,N,,K*48
$GPXDR,A,0,D,PTCH,A,-22.81766,D,ROLL*46
$IIRSA,5.56701,A,0,V*49
$IIHDT,323.8644,T*1E
$IIDBT,,f,4023.371,M,,F*21
$GPRMC,035932,A,3541.833,N,02215.559,E,6.790726,321.9063,081023,0,W,A*10
$GPMWV,25.65847,R,25.68827,N,A*21
$GPVHW,324.9552,T,,M,6.790726,N,,K*47
$GPXDR,A,0,D,PTCH,A,-22.72521,D,ROLL*4B
$IIRSA,2.690722,A,0,V*73
$IIHDT,324.9552,T*1C
$IIDBT,,f,3992.401,M,,F*25
$GPRMC,040107,A,3541.975,N,02215.422,E,6.864046,322.224,081023,0,W,A*2C
$GPMWV,25.22966,R,25.77076,N,A*22
$GPVHW,325.3801,T,,M,6.864046,N,,K*42
$GPXDR,A,0,D,PTCH,A,-22.68434,D,ROLL*45
$IIRSA,2.597938,A,0,V*72
$IIHDT,325.3801,T*1C
$IIDBT,,f,3992.362,M,,F*27
$GPRMC,040241,A,3542.118,N,02215.285,E,6.926144,322.5216,081023,0,W,A*16
$GPMWV,25.05799,R,25.84241,N,A*23
$GPVHW,325.5571,T,,M,6.926144,N,,K*4A
$GPXDR,A,-0.01978234,D,PTCH,A,-22.47676,D,ROLL*4D
$IIRSA,2.412371,A,0,V*79
$IIHDT,325.5571,T*10
$IIDBT,,f,3992.346,M,,F*21
$GPRMC,040416,A,3542.263,N,02215.147,E,6.987113,322.7391,081023,0,W,A*15
$GPMWV,24.92126,R,25.90864,N,A*26
$GPVHW,325.6822,T,,M,6.987113,N,,K*4B
$GPXDR,A,-0.05595291,D,PTCH,A,-22.18095,D,ROLL*48
$IIRSA,2.412371,A,0,V*79
$IIHDT,325.6822,T*18
$IIDBT,,f,3992.254,M,,F*23
$GPRMC,040550,A,3542.410,N,02215.008,E,7.049354,322.8713,081023,0,W,A*14
$GPMWV,24.77236,R,25.97127,N,A*26
$GPVHW,325.7984,T,,M,7.049354,N,,K*4C
$GPXDR,A,-0.08846933,D,PTCH,A,-21.84273,D,ROLL*49
$IIRSA,2.412371,A,0,V*79
$IIHDT,325.7984,T*14
$IIDBT,,f,3960.991,M,,F*2C
$GPRMC,040725,A,3542.559,N,02214.869,E,7.106241,323.0424,081023,0,W,A*17
$GPMWV,24.65,R,26.03148,N,A*15
$GPVHW,325.9041,T,,M,7.106241,N,,K*4D
$GPXDR,A,-0.1235407,D,PTCH,A,-21.49908,D,ROLL*72
$IIRSA,2.412371,A,0,V*79
$IIHDT,325.9041,T*1A
$IIDBT,,f,3960.85,M,,F*10
$GPRMC,040859,A,3542.708,N,02214.730,E,7.160968,323.1939,081023,0,W,A*16
$GPMWV,24.53409,R,26.08873,N,A*27
$GPVHW,326.0016,T,,M,7.160968,N,,K*45
$GPXDR,A,-0.165511,D,PTCH,A,-21.10294,D,ROLL*41
$IIRSA,2.412371,A,0,V*79
$IIHDT,326.0016,T*12
$IIDBT,,f,3960.703,M,,F*29
$GPRMC,041034,A,3542.860,N,02214.590,E,7.217887,323.2799,081023,0,W,A*19
$GPMWV,24.40416,R,26.14426,N,A*2A
$GPVHW,326.0951,T,,M,7.217887,N,,K*4C
$GPXDR,A,-0.2093567,D,PTCH,A,-20.67145,D,ROLL*74
$IIRSA,2.597938,A,0,V*72
$IIHDT,326.0951,T*18
$IIDBT,,f,3960.54,M,,F*1C
$GPRMC,041208,A,3543.012,N,02214.449,E,7.269534,323.3859,081023,0,W,A*13
$GPMWV,24.25034,R,26.19634,N,A*21
$GPVHW,326.2232,T,,M,7.269534,N,,K*4C
$GPXDR,A,-0.2517883,D,PTCH,A,-20.26163,D,ROLL*7B
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.2232,T*14
$IIDBT,,f,3960.366,M,,F*2E
$GPRMC,041343,A,3543.172,N,02214.301,E,7.317152,323.5862,081023,0,W,A*13
$GPMWV,24.10364,R,26.25033,N,A*2F
$GPVHW,326.3724,T,,M,7.317152,N,,K*43
$GPXDR,A,-0.2954137,D,PTCH,A,-19.83011,D,ROLL*77
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.3724,T*17
$IIDBT,,f,3929.06,M,,F*16
$GPRMC,041517,A,3543.327,N,02214.159,E,7.367003,323.8222,081023,0,W,A*18
$GPMWV,23.98273,R,26.30847,N,A*20
$GPVHW,326.5033,T,,M,7.367003,N,,K*46
$GPXDR,A,-0.3039024,D,PTCH,A,-19.34926,D,ROLL*76
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.5033,T*10
$IIDBT,,f,3928.889,M,,F*28
$GPRMC,041652,A,3543.484,N,02214.018,E,7.40563,323.9442,081023,0,W,A*24
$GPMWV,23.84633,R,26.35005,N,A*26
$GPVHW,326.6327,T,,M,7.40563,N,,K*76
$GPXDR,A,-0.3990945,D,PTCH,A,-18.80976,D,ROLL*79
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.6327,T*15
$IIDBT,,f,3928.705,M,,F*23
$GPRMC,041826,A,3543.642,N,02213.875,E,7.44979,324.0843,081023,0,W,A*25
$GPMWV,23.72574,R,26.39767,N,A*20
$GPVHW,326.7459,T,,M,7.44979,N,,K*7A
$GPXDR,A,-0.4571402,D,PTCH,A,-18.22227,D,ROLL*74
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.7459,T*1A
$IIDBT,,f,3928.495,M,,F*29
$GPRMC,042001,A,3543.800,N,02213.732,E,7.493351,324.1854,081023,0,W,A*16
$GPMWV,23.61909,R,26.44256,N,A*29
$GPVHW,326.8361,T,,M,7.493351,N,,K*47
$GPXDR,A,-0.5188877,D,PTCH,A,-17.59168,D,ROLL*72
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.8361,T*19
$IIDBT,,f,3928.273,M,,F*27
$GPRMC,042135,A,3543.960,N,02213.589,E,7.539263,324.2351,081023,0,W,A*19
$GPMWV,23.5202,R,26.48664,N,A*12
$GPVHW,326.9035,T,,M,7.539263,N,,K*45
$GPXDR,A,-0.563365,D,PTCH,A,-16.96094,D,ROLL*4E
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.9035,T*1A
$IIDBT,,f,3928.041,M,,F*24
$GPRMC,042310,A,3544.122,N,02213.445,E,7.574522,324.2831,081023,0,W,A*12
$GPMWV,23.46095,R,26.52108,N,A*2F
$GPVHW,326.9414,T,,M,7.574522,N,,K*49
$GPXDR,A,-0.5626699,D,PTCH,A,-16.36305,D,ROLL*7E
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.9414,T*1D
$IIDBT,,f,3927.816,M,,F*21
$GPRMC,042444,A,3544.283,N,02213.301,E,7.611412,324.3088,081023,0,W,A*12
$GPMWV,23.41126,R,26.55569,N,A*25
$GPVHW,326.9628,T,,M,7.611412,N,,K*46
$GPXDR,A,-0.5605795,D,PTCH,A,-15.75299,D,ROLL*72
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.9628,T*10
$IIDBT,,f,3927.622,M,,F*28
$GPRMC,042616,A,3544.439,N,02213.161,E,7.647314,324.3048,081023,0,W,A*1A
$GPMWV,23.37548,R,26.58772,N,A*2D
$GPVHW,326.9635,T,,M,7.647314,N,,K*48
$GPXDR,A,-0.5598809,D,PTCH,A,-15.16257,D,ROLL*78
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.9635,T*1C
$IIDBT,,f,3927.42,M,,F*18
$GPRMC,042750,A,3544.603,N,02213.015,E,7.685492,324.2737,081023,0,W,A*19
$GPMWV,23.34845,R,26.6202,N,A*17
$GPVHW,326.9464,T,,M,7.685492,N,,K*49
$GPXDR,A,-0.5588315,D,PTCH,A,-14.54898,D,ROLL*71
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.9464,T*1A
$IIDBT,,f,3927.233,M,,F*2C
$GPRMC,042925,A,3544.767,N,02212.869,E,7.725039,324.2218,081023,0,W,A*12
$GPMWV,23.33407,R,26.65267,N,A*2C
$GPVHW,326.9099,T,,M,7.725039,N,,K*41
$GPXDR,A,-0.5581307,D,PTCH,A,-13.94865,D,ROLL*72
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.9099,T*1C
$IIDBT,,f,3927.045,M,,F*2F
$GPRMC,043059,A,3544.932,N,02212.721,E,7.764972,324.1396,081023,0,W,A*1B
$GPMWV,23.33132,R,26.68368,N,A*2C
$GPVHW,326.8535,T,,M,7.764972,N,,K*40
$GPXDR,A,-0.5570779,D,PTCH,A,-13.37039,D,ROLL*79
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.8535,T*1E
$IIDBT,,f,3926.864,M,,F*25
$GPRMC,043234,A,3545.097,N,02212.572,E,7.805649,324.0352,081023,0,W,A*17
$GPMWV,23.34431,R,26.71399,N,A*2B
$GPVHW,326.7747,T,,M,7.805649,N,,K*47
$GPXDR,A,-0.5560232,D,PTCH,A,-12.82023,D,ROLL*76
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.7747,T*16
$IIDBT,,f,3926.693,M,,F*23
$GPRMC,043408,A,3545.263,N,02212.422,E,7.844972,323.8965,081023,0,W,A*10
$GPMWV,23.37097,R,26.74096,N,A*29
$GPVHW,326.6745,T,,M,7.844972,N,,K*46
$GPXDR,A,-0.5549665,D,PTCH,A,-12.30873,D,ROLL*7F
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.6745,T*15
$IIDBT,,f,3926.535,M,,F*2C
$GPRMC,043543,A,3545.430,N,02212.270,E,7.88285,323.7307,081023,0,W,A*25
$GPMWV,23.41439,R,26.76491,N,A*29
$GPVHW,326.5516,T,,M,7.88285,N,,K*7A
$GPXDR,A,-0.5539077,D,PTCH,A,-11.8472,D,ROLL*48
$IIRSA,2.690722,A,0,V*73
$IIHDT,326.5516,T*12
$IIDBT,,f,3926.39,M,,F*15
$GPRMC,043717,A,3545.596,N,02212.116,E,7.951297,322.476,081023,0,W,A*21
$GPMWV,23.21454,R,26.74826,N,A*26
$GPVHW,326.3705,T,,M,7.951297,N,,K*42
$GPXDR,A,-0.5539077,D,PTCH,A,-12.02098,D,ROLL*71
$IIRSA,2.597938,A,0,V*72
$IIHDT,326.3705,T*14
$IIDBT,,f,3926.263,M,,F*28
$GPRMC,043852,A,3545.761,N,02211.956,E,7.94261,321.5818,081023,0,W,A*21
$GPMWV,23.38707,R,26.68343,N,A*2E
$GPVHW,325.9824,T,,M,7.94261,N,,K*7E
$GPXDR,A,-0.555319,D,PTCH,A,-13.20391,D,ROLL*4E
$IIRSA,2.597938,A,0,V*72
$IIHDT,325.9824,T*11
$IIDBT,,f,3926.311,M,,F*2C
$GPRMC,044026,A,3545.923,N,02211.794,E,7.92008,320.6839,081023,0,W,A*2F
$GPMWV,23.63213,R,26.60501,N,A*28
$GPVHW,325.5389,T,,M,7.92008,N,,K*75
$GPXDR,A,-0.5581307,D,PTCH,A,-14.71708,D,ROLL*7A
$IIRSA,2.597938,A,0,V*72
$IIHDT,325.5389,T*11
$IIDBT,,f,3926.643,M,,F*2E
$GPRMC,044201,A,3546.082,N,02211.628,E,7.905261,319.0219,081023,0,W,A*11
$GPMWV,23.74633,R,26.48055,N,A*26
$GPVHW,325.0511,T,,M,7.905261,N,,K*4D
$GPXDR,A,-0.5605795,D,PTCH,A,-17.1573,D,ROLL*40
$IIRSA,2.597938,A,0,V*72
$IIHDT,325.0511,T*13
$IIDBT,,f,3945.479,M,,F*20
$GPRMC,044335,A,3546.237,N,02211.459,E,7.838309,318.1208,081023,0,W,A*1F
$GPMWV,24.19419,R,26.3606,N,A*1F
$GPVHW,324.4306,T,,M,7.838309,N,,K*48
$GPXDR,A,-0.2668786,D,PTCH,A,-20.08975,D,ROLL*79
$IIRSA,2.597938,A,0,V*72
$IIHDT,324.4306,T*16
$IIDBT,,f,3959.024,M,,F*21
$GPRMC,044510,A,3546.388,N,02211.289,E,7.741096,317.3388,081023,0,W,A*10
$GPMWV,24.66437,R,26.22268,N,A*24
$GPVHW,323.8571,T,,M,7.741096,N,,K*41
$GPXDR,A,0.03956468,D,PTCH,A,-23.17379,D,ROLL*6F
$IIRSA,2.969072,A,0,V*78
$IIHDT,323.8571,T*1B
$IIDBT,,f,3960.132,M,,F*2D
$GPRMC,044644,A,3546.537,N,02211.123,E,7.578511,318.6937,081023,0,W,A*15
$GPMWV,25.28222,R,26.17537,N,A*26
$GPVHW,323.7188,T,,M,7.578511,N,,K*4E
$GPXDR,A,-0.174713,D,PTCH,A,-25.12868,D,ROLL*4E
$IIRSA,3.43299,A,0,V*4F
$IIHDT,323.7188,T*16
$IIDBT,,f,3961.432,M,,F*29
$GPRMC,044819,A,3546.687,N,02210.962,E,7.514766,319.6523,081023,0,W,A*17
$GPMWV,25.28928,R,26.18321,N,A*29
$GPVHW,324.0128,T,,M,7.514766,N,,K*4C
$GPXDR,A,-0.2934199,D,PTCH,A,-26.23583,D,ROLL*7D
$IIRSA,3.43299,A,0,V*4F
$IIHDT,324.0128,T*1C
$IIDBT,,f,3931.275,M,,F*29
$GPRMC,044953,A,3546.838,N,02210.806,E,7.46393,320.3968,081023,0,W,A*21
$GPMWV,25.06548,R,26.18667,N,A*28
$GPVHW,324.4739,T,,M,7.46393,N,,K*72
$GPXDR,A,-0.3835945,D,PTCH,A,-27.06003,D,ROLL*7E
$IIRSA,3.43299,A,0,V*4F
$IIHDT,324.4739,T*1E
$IIDBT,,f,3931.851,M,,F*25
$GPRMC,045128,A,3546.989,N,02210.653,E,7.408244,321.2908,081023,0,W,A*12
$GPMWV,24.82775,R,26.19384,N,A*20
$GPVHW,324.9889,T,,M,7.408244,N,,K*4E
$GPXDR,A,-0.4405747,D,PTCH,A,-27.59523,D,ROLL*77
$IIRSA,3.43299,A,0,V*4F
$IIHDT,324.9889,T*17
$IIDBT,,f,3932.291,M,,F*20
$GPRMC,045302,A,3547.143,N,02210.507,E,7.325586,324.243,081023,0,W,A*27
$GPMWV,25.16107,R,26.29551,N,A*22
$GPVHW,325.4834,T,,M,7.325586,N,,K*45
$GPXDR,A,-0.3716771,D,PTCH,A,-26.95099,D,ROLL*71
$IIRSA,3.247422,A,0,V*7F
$IIHDT,325.4834,T*1D
$IIDBT,,f,3901.438,M,,F*25
$GPRMC,045437,A,3547.300,N,02210.369,E,7.370381,324.8342,081023,0,W,A*14
$GPMWV,24.49908,R,26.36912,N,A*2B
$GPVHW,326.2458,T,,M,7.370381,N,,K*47
$GPXDR,A,-0.2130625,D,PTCH,A,-25.47816,D,ROLL*71
$IIRSA,3.247422,A,0,V*7F
$IIHDT,326.2458,T*1E
$IIDBT,,f,3901.089,M,,F*2B
$GPRMC,045611,A,3547.458,N,02210.230,E,7.406617,324.4456,081023,0,W,A*17
$GPMWV,23.58032,R,26.37969,N,A*21
$GPVHW,327.0237,T,,M,7.406617,N,,K*47
$GPXDR,A,-0.1341704,D,PTCH,A,-24.75392,D,ROLL*73
$IIRSA,2.876289,A,0,V*71
$IIHDT,327.0237,T*12
$IIDBT,,f,3891.103,M,,F*20
$GPRMC,045746,A,3547.616,N,02210.088,E,7.395435,323.5989,081023,0,W,A*1B
$GPMWV,23.05437,R,26.32092,N,A*20
$GPVHW,327.3525,T,,M,7.395435,N,,K*4F
$GPXDR,A,-0.166689,D,PTCH,A,-25.04098,D,ROLL*4F
$IIRSA,1.113402,A,0,V*7D
$IIHDT,327.3525,T*15
$IIDBT,,f,3899.935,M,,F*25
$GPRMC,045920,A,3547.771,N,02209.943,E,7.368661,322.1157,081023,0,W,A*1C
$GPMWV,23.28908,R,26.20928,N,A*25
$GPVHW,326.7878,T,,M,7.368661,N,,K*4E
$GPXDR,A,-0.2564087,D,PTCH,A,-25.92145,D,ROLL*7D
$IIRSA,-0.7422681,A,0,V*68
$IIHDT,326.7878,T*15
$IIDBT,,f,3900.083,M,,F*20
$GPRMC,050055,A,3547.921,N,02209.793,E,7.323397,320.345,081023,0,W,A*2A
$GPMWV,24.00152,R,26.06078,N,A*27
$GPVHW,325.6863,T,,M,7.323397,N,,K*45
$GPXDR,A,-0.409739,D,PTCH,A,-27.33649,D,ROLL*45
$IIRSA,1.57732,A,0,V*4C
$IIHDT,325.6863,T*1D
$IIDBT,,f,3900.544,M,,F*2E
$GPRMC,050229,A,3548.068,N,02209.642,E,7.217041,321.1984,081023,0,W,A*1C
$GPMWV,24.77134,R,26.0204,N,A*18
$GPVHW,325.2223,T,,M,7.217041,N,,K*41
$GPXDR,A,-0.4953507,D,PTCH,A,-28.09288,D,ROLL*73
$IIRSA,2.876289,A,0,V*71
$IIHDT,325.2223,T*17
$IIDBT,,f,3901.298,M,,F*29
$GPRMC,050404,A,3548.217,N,02209.498,E,7.173049,322.4685,081023,0,W,A*1B
$GPMWV,24.95135,R,26.05738,N,A*2A
$GPVHW,325.3946,T,,M,7.173049,N,,K*41
$GPXDR,A,-0.4739525,D,PTCH,A,-27.89258,D,ROLL*7B
$IIRSA,2.969072,A,0,V*78
$IIHDT,325.3946,T*1E
$IIDBT,,f,3901.709,M,,F*24
$GPRMC,050538,A,3548.373,N,02209.352,E,7.161333,323.413,081023,0,W,A*22
$GPMWV,24.71306,R,26.10159,N,A*27
$GPVHW,325.8763,T,,M,7.161333,N,,K*4E
$GPXDR,A,-0.4154301,D,PTCH,A,-27.36768,D,ROLL*74
$IIRSA,4.082474,A,0,V*70
$IIHDT,325.8763,T*1C
$IIDBT,,f,3924.09,M,,F*14
$GPRMC,050713,A,3548.522,N,02209.215,E,6.94721,324.8648,081023,0,W,A*27
$GPMWV,23.19382,R,25.99077,N,A*2D
$GPVHW,327.9579,T,,M,6.94721,N,,K*79
$GPXDR,A,-0.343781,D,PTCH,A,-26.70733,D,ROLL*45
$IIRSA,11.69072,A,0,V*73
$IIHDT,327.9579,T*16
$IIDBT,,f,3909.107,M,,F*24
$GPRMC,050847,A,3548.672,N,02209.095,E,6.727008,329.5677,081023,0,W,A*1A
$GPMWV,21.0675,R,26.02425,N,A*18
$GPVHW,331.429,T,,M,6.727008,N,,K*70
$GPXDR,A,-0.2373883,D,PTCH,A,-25.7132,D,ROLL*4D
$IIRSA,13.54639,A,0,V*76
$IIHDT,331.429,T*2C
$IIDBT,,f,3900.958,M,,F*2F
$GPRMC,051022,A,3548.826,N,02208.995,E,6.543606,335.2204,081023,0,W,A*15
$GPMWV,18.79486,R,26.0857,N,A*19
$GPVHW,335.3091,T,,M,6.543606,N,,K*48
$GPXDR,A,0,D,PTCH,A,-23.33246,D,ROLL*49
$IIRSA,14.93814,A,0,V*7B
$IIHDT,335.3091,T*1C
$IIDBT,,f,3900.435,M,,F*29
$GPRMC,051156,A,3548.982,N,02208.919,E,6.336181,340.2934,081023,0,W,A*1A
$GPMWV,16.00098,R,26.05284,N,A*23
$GPVHW,339.6391,T,,M,6.336181,N,,K*4E
$GPXDR,A,-0.3397734,D,PTCH,A,-19.32133,D,ROLL*7D
$IIRSA,15.86598,A,0,V*77
$IIHDT,339.6391,T*16
$IIDBT,,f,3899.223,M,,F*29
$GPRMC,051331,A,3549.139,N,02208.863,E,6.202104,343.7505,081023,0,W,A*1F
$GPMWV,12.68902,R,26.0123,N,A*18
$GPVHW,344.1838,T,,M,6.202104,N,,K*40
$GPXDR,A,-0.5539077,D,PTCH,A,-13.95967,D,ROLL*77
$IIRSA,18.27835,A,0,V*7B
$IIHDT,344.1838,T*13
$IIDBT,,f,3866.407,M,,F*29
$GPRMC,051505,A,3549.294,N,02208.825,E,6.038286,345.2,081023,0,W,A*29
$GPMWV,9.377627,R,25.88396,N,A*28
$GPVHW,348.899,T,,M,6.038286,N,,K*74
$GPXDR,A,-0.5406791,D,PTCH,A,-7.416615,D,ROLL*75
$IIRSA,19.57732,A,0,V*75
$IIHDT,348.899,T*25
$IIDBT,,f,3864.582,M,,F*27
$GPRMC,051640,A,3549.444,N,02208.804,E,5.660636,355.4952,081023,0,W,A*1D
$GPMWV,5.367756,R,25.647,N,A*2B
$GPVHW,353.6547,T,,M,5.660636,N,,K*41
$GPXDR,A,-1.071919,D,PTCH,A,1.071919,D,ROLL*66
$IIRSA,21.34021,A,0,V*7E
$IIHDT,353.6547,T*17
$IIDBT,,f,3862.899,M,,F*26
$GPRMC,051811,A,3549.581,N,02208.796,E,5.219932,359.8718,081023,0,W,A*1A
$GPMWV,0.7449358,R,25.21992,N,A*1C
$GPVHW,359.2457,T,,M,5.219932,N,,K*4E
$GPXDR,A,-0.6988559,D,PTCH,A,-0.6988559,D,ROLL*4B
$IIRSA,25.8866,A,0,V*4E
$IIHDT,359.2457,T*19
$IIDBT,,f,3830.782,M,,F*24
$GPRMC,051946,A,3549.712,N,02208.805,E,4.816252,6.372399,081023,0,W,A*17
$GPMWV,355.0308,R,24.79226,N,A*2C
$GPVHW,6.201026,T,,M,4.816252,N,,K*4D
$GPXDR,A,-0.4297835,D,PTCH,A,-0.4297835,D,ROLL*4B
$IIRSA,26.16495,A,0,V*72
$IIHDT,6.201026,T*13
$IIDBT,,f,3830.865,M,,F*22
$GPRMC,052120,A,3549.832,N,02208.830,E,4.487126,12.65018,081023,0,W,A*19
$GPMWV,349.9705,R,24.39801,N,A*2A
$GPVHW,12.33772,T,,M,4.487126,N,,K*49
$GPXDR,A,-0.1065312,D,PTCH,A,-0.1065312,D,ROLL*4B
$IIRSA,26.16495,A,0,V*72
$IIHDT,12.33772,T*13
$IIDBT,,f,3799.784,M,,F*2E
$GPRMC,052255,A,3549.941,N,02208.872,E,4.253248,22.63957,081023,0,W,A*18
$GPMWV,345.673,R,23.98147,N,A*18
$GPVHW,18.24059,T,,M,4.253248,N,,K*4F
$GPXDR,A,0.3588198,D,PTCH,A,0.3588198,D,ROLL*4B
$IIRSA,26.16495,A,0,V*72
$IIHDT,18.24059,T*11
$IIDBT,,f,3773.547,M,,F*27
$GPRMC,052429,A,3550.036,N,02208.940,E,4.195302,37.36833,081023,0,W,A*15
$GPMWV,341.2267,R,23.47274,N,A*2E
$GPVHW,24.98519,T,,M,4.195302,N,,K*40
$GPXDR,A,-0.2065338,D,PTCH,A,0.2406627,D,ROLL*6C
$IIRSA,26.16495,A,0,V*72
$IIHDT,24.98519,T*18
$IIDBT,,f,3768.833,M,,F*23
$GPRMC,052604,A,3550.120,N,02209.040,E,4.766932,49.53418,081023,0,W,A*1A
$GPMWV,335.1591,R,23.37675,N,A*22
$GPVHW,33.44022,T,,M,4.766932,N,,K*49
$GPXDR,A,-0.6743467,D,PTCH,A,2.806237,D,ROLL*5F
$IIRSA,25.8866,A,0,V*4E
$IIHDT,33.44022,T*12
$IIDBT,,f,3748.719,M,,F*26
$GPRMC,052738,A,3550.194,N,02209.176,E,5.526041,61.75212,081023,0,W,A*17
$GPMWV,328.7223,R,23.13338,N,A*2C
$GPVHW,42.76017,T,,M,5.526041,N,,K*42
$GPXDR,A,-0.1876719,D,PTCH,A,9.499598,D,ROLL*58
$IIRSA,19.85567,A,0,V*78
$IIHDT,42.76017,T*13
$IIDBT,,f,3730.986,M,,F*21
$GPRMC,052913,A,3550.258,N,02209.340,E,6.124156,68.87706,081023,0,W,A*12
$GPMWV,322.6521,R,22.92998,N,A*2A
$GPVHW,51.29421,T,,M,6.124156,N,,K*49
$GPXDR,A,-0.03956468,D,PTCH,A,17.06404,D,ROLL*65
$IIRSA,8.814433,A,0,V*78
$IIHDT,51.29421,T*1A
$IIDBT,,f,3714.474,M,,F*27
$GPRMC,053047,A,3550.314,N,02209.528,E,6.197031,67.25144,081023,0,W,A*15
$GPMWV,318.1923,R,23.11399,N,A*2B
$GPVHW,56.04296,T,,M,6.197031,N,,K*43
$GPXDR,A,-0.23239,D,PTCH,A,23.23019,D,ROLL*57
$IIRSA,-0.556701,A,0,V*54
$IIHDT,56.04296,T*18
$IIDBT,,f,46.01595,M,,F*2B
$GPRMC,053222,A,3550.383,N,02209.722,E,6.821788,66.01383,081023,0,W,A*1D
$GPMWV,317.9016,R,23.61067,N,A*26
$GPVHW,57.31502,T,,M,6.821788,N,,K*4F
$GPXDR,A,-0.05934703,D,PTCH,A,26.5773,D,ROLL*5B
$IIRSA,-0.927835,A,0,V*56
$IIHDT,57.31502,T*15
$IIDBT,,f,63.88838,M,,F*27
$GPRMC,053356,A,3550.460,N,02209.931,E,7.248365,64.93636,081023,0,W,A*18
$GPMWV,318.4515,R,23.98671,N,A*25
$GPVHW,57.37515,T,,M,7.248365,N,,K*4C
$GPXDR,A,0.1570175,D,PTCH,A,30.44803,D,ROLL*73
$IIRSA,-1.020619,A,0,V*59
$IIHDT,57.37515,T*15
$IIDBT,,f,73.70132,M,,F*22
$GPRMC,053531,A,3550.546,N,02210.143,E,7.399886,61.39867,081023,0,W,A*1B
$GPMWV,318.0154,R,24.42243,N,A*25
$GPVHW,57.40794,T,,M,7.399886,N,,K*4C
$GPXDR,A,0.1519511,D,PTCH,A,32.54958,D,ROLL*76
$IIRSA,-0.2783505,A,0,V*6A
$IIHDT,57.40794,T*1E
$IIDBT,,f,84.90862,M,,F*28
$GPRMC,053705,A,3550.648,N,02210.352,E,7.622707,56.80083,081023,0,W,A*16
$GPMWV,317.4156,R,25.00117,N,A*29
$GPVHW,57.34636,T,,M,7.622707,N,,K*45
$GPXDR,A,0.1855749,D,PTCH,A,31.91017,D,ROLL*74
$IIRSA,2.226804,A,0,V*71
$IIHDT,57.34636,T*14
$IIDBT,,f,90.94598,M,,F*21
$GPRMC,053840,A,3550.760,N,02210.570,E,8.204013,58.02061,081023,0,W,A*10
$GPMWV,318.7443,R,25.32005,N,A*27
$GPVHW,57.20817,T,,M,8.204013,N,,K*40
$GPXDR,A,-0.2705197,D,PTCH,A,31.21758,D,ROLL*52
$IIRSA,6.680412,A,0,V*76
$IIHDT,57.20817,T*1C
$IIDBT,,f,89.10495,M,,F*29
$GPRMC,054014,A,3550.871,N,02210.811,E,8.844148,62.56201,081023,0,W,A*16
$GPMWV,319.8091,R,25.32253,N,A*23
$GPVHW,58.17886,T,,M,8.844148,N,,K*42
$GPXDR,A,-1.814452,D,PTCH,A,31.78739,D,ROLL*69
$IIRSA,7.237113,A,0,V*7B
$IIHDT,58.17886,T*1F
$IIDBT,,f,87.23244,M,,F*2D
$GPRMC,054149,A,3550.976,N,02211.080,E,9.436772,66.10616,081023,0,W,A*1B
$GPMWV,319.205,R,25.33664,N,A*15
$GPVHW,60.60863,T,,M,9.436772,N,,K*45
$GPXDR,A,-2.289697,D,PTCH,A,34.09743,D,ROLL*61
$IIRSA,7.515464,A,0,V*79
$IIHDT,60.60863,T*1F
$IIDBT,,f,89.15524,M,,F*27
$GPRMC,054323,A,3551.072,N,02211.372,E,9.886685,69.18002,081023,0,W,A*1D
$GPMWV,316.952,R,25.26478,N,A*18
$GPVHW,64.45396,T,,M,9.886685,N,,K*49
$GPXDR,A,-1.960644,D,PTCH,A,36.81065,D,ROLL*61
$IIRSA,7.42268,A,0,V*44
$IIHDT,64.45396,T*1D
$IIDBT,,f,95.79808,M,,F*23
$GPRMC,054458,A,3551.164,N,02211.679,E,10.23048,70.0462,081023,0,W,A*25
$GPMWV,313.9108,R,25.38334,N,A*23
$GPVHW,68.35081,T,,M,10.23048,N,,K*4F
$GPXDR,A,-0.5654452,D,PTCH,A,37.95969,D,ROLL*59
$IIRSA,3.989691,A,0,V*7C
$IIHDT,68.35081,T*13
$IIDBT,,f,103.3803,M,,F*2B
$GPRMC,054632,A,3551.255,N,02211.996,E,10.44418,69.87469,081023,0,W,A*18
$GPMWV,312.5597,R,25.55043,N,A*24
$GPVHW,70.00749,T,,M,10.44418,N,,K*43
$GPXDR,A,-0.4116447,D,PTCH,A,37.37066,D,ROLL*53
$IIRSA,2.134021,A,0,V*7E
$IIHDT,70.00749,T*1F
$IIDBT,,f,106.3213,M,,F*25
$GPRMC,054807,A,3551.357,N,02212.316,E,10.73356,67.69984,081023,0,W,A*1B
$GPMWV,312.2858,R,26.04088,N,A*2D
$GPVHW,70.10751,T,,M,10.73356,N,,K*42
$GPXDR,A,-0.1780411,D,PTCH,A,34.6876,D,ROLL*64
$IIRSA,1.948454,A,0,V*78
$IIHDT,70.10751,T*17
$IIDBT,,f,104.6609,M,,F*2D
$GPRMC,054941,A,3551.467,N,02212.647,E,11.23318,68.03802,081023,0,W,A*1F
$GPMWV,314.3017,R,26.34823,N,A*23
$GPVHW,68.98888,T,,M,11.23318,N,,K*4E
$GPXDR,A,-1.468071,D,PTCH,A,31.52432,D,ROLL*6B
$IIRSA,2.783505,A,0,V*77
$IIHDT,68.98888,T*15
$IIDBT,,f,97.09772,M,,F*24
$GPRMC,055116,A,3551.579,N,02213.002,E,12.16203,69.54401,081023,0,W,A*1E
$GPMWV,316.4381,R,26.7943,N,A*1D
$GPVHW,68.71812,T,,M,12.16203,N,,K*44
$GPXDR,A,-1.795696,D,PTCH,A,30.09755,D,ROLL*68
$IIRSA,4.731959,A,0,V*7D
$IIHDT,68.71812,T*11
$IIDBT,,f,88.35078,M,,F*28
$GPRMC,055250,A,3551.678,N,02213.391,E,12.82982,74.38996,081023,0,W,A*1E
$GPMWV,316.8889,R,26.50847,N,A*25
$GPVHW,70.82411,T,,M,12.82982,N,,K*41
$GPXDR,A,-2.12274,D,PTCH,A,31.89702,D,ROLL*50
$IIRSA,5.28866,A,0,V*4E
$IIHDT,70.82411,T*1B
$IIDBT,,f,84.28577,M,,F*22
$GPRMC,055425,A,3551.758,N,02213.808,E,13.47112,78.46769,081023,0,W,A*10
$GPMWV,316.5628,R,26.25257,N,A*24
$GPVHW,73.50896,T,,M,13.47112,N,,K*47
$GPXDR,A,-2.275979,D,PTCH,A,34.97859,D,ROLL*6E
$IIRSA,3.340206,A,0,V*79
$IIHDT,73.50896,T*14
$IIDBT,,f,89.50712,M,,F*21
$GPRMC,055559,A,3551.825,N,02214.243,E,13.6643,79.65698,081023,0,W,A*24
$GPMWV,314.4749,R,26.16955,N,A*28
$GPVHW,76.40485,T,,M,13.6643,N,,K*7B
$GPXDR,A,-1.522386,D,PTCH,A,37.98258,D,ROLL*65
$IIRSA,2.319588,A,0,V*75
$IIHDT,76.40485,T*1E
$IIDBT,,f,98.28729,M,,F*26
$GPRMC,055734,A,3551.893,N,02214.698,E,13.56577,78.93256,081023,0,W,A*1D
$GPMWV,312.4455,R,26.2335,N,A*19
$GPVHW,78.0515,T,,M,13.56577,N,,K*78
$GPXDR,A,-0.6688108,D,PTCH,A,38.72677,D,ROLL*57
$IIRSA,0.185567,A,0,V*71
$IIHDT,78.0515,T*2C
$IIDBT,,f,106.5635,M,,F*23
$GPRMC,055909,A,3551.968,N,02215.131,E,13.6236,76.89993,081023,0,W,A*2D
$GPMWV,312.7296,R,26.62922,N,A*29
$GPVHW,77.1569,T,,M,13.6236,N,,K*4A
$GPXDR,A,-0.4893896,D,PTCH,A,37.91661,D,ROLL*5A
$IIRSA,-0.09278351,A,0,V*57
$IIHDT,77.1569,T*29
$IIDBT,,f,108.4557,M,,F*2B
$GPRMC,060043,A,3552.054,N,02215.565,E,13.83037,76.10549,081023,0,W,A*19
$GPMWV,314.0853,R,26.90959,N,A*2A
$GPVHW,75.84196,T,,M,13.83037,N,,K*4F
$GPXDR,A,-0.717643,D,PTCH,A,37.00352,D,ROLL*66
$IIRSA,0.8350515,A,0,V*46
$IIHDT,75.84196,T*12
$IIDBT,,f,106.187,M,,F*18
$GPRMC,060218,A,3552.140,N,02216.008,E,14.06832,76.61747,081023,0,W,A*11
$GPMWV,315.5728,R,26.9845,N,A*11
$GPVHW,74.8779,T,,M,14.06832,N,,K*7A
$GPXDR,A,-2.080272,D,PTCH,A,36.8728,D,ROLL*5B
$IIRSA,2.412371,A,0,V*79
$IIHDT,74.8779,T*20
$IIDBT,,f,103.7055,M,,F*24
$GPRMC,060352,A,3552.224,N,02216.462,E,14.44155,77.99108,081023,0,W,A*12
$GPMWV,315.6921,R,26.99535,N,A*26
$GPVHW,75.82932,T,,M,14.44155,N,,K*46
$GPXDR,A,-2.023811,D,PTCH,A,37.51318,D,ROLL*67
$IIRSA,3.43299,A,0,V*4F
$IIHDT,75.82932,T*12
$IIDBT,,f,103.5697,M,,F*2E
$GPRMC,060527,A,3552.296,N,02216.929,E,14.72902,80.31481,081023,0,W,A*1C
$GPMWV,315.0117,R,26.75933,N,A*25
$GPVHW,77.81598,T,,M,14.72902,N,,K*44
$GPXDR,A,-1.889273,D,PTCH,A,38.75676,D,ROLL*66
$IIRSA,3.43299,A,0,V*4F
$IIHDT,77.81598,T*1F
$IIDBT,,f,105.3414,M,,F*27
$GPRMC,060701,A,3552.356,N,02217.407,E,14.91808,81.66275,081023,0,W,A*1F
$GPMWV,313.7304,R,26.62844,N,A*23
$GPVHW,79.92065,T,,M,14.91808,N,,K*49
$GPXDR,A,-1.378424,D,PTCH,A,39.95586,D,ROLL*64
$IIRSA,2.690722,A,0,V*73
$IIHDT,79.92065,T*14
$IIDBT,,f,108.7491,M,,F*23
$GPRMC,060836,A,3552.410,N,02217.891,E,15.05826,82.46317,081023,0,W,A*16
$GPMWV,312.499,R,26.56605,N,A*1A
$GPVHW,81.68758,T,,M,15.05826,N,,K*42
$GPXDR,A,-0.8060005,D,PTCH,A,40.30711,D,ROLL*5D
$IIRSA,2.597938,A,0,V*72
$IIHDT,81.68758,T*1F
$IIDBT,,f,111.9486,M,,F*23
$GPRMC,061007,A,3552.457,N,02218.361,E,15.14862,82.85037,081023,0,W,A*1B
$GPMWV,311.6859,R,26.54991,N,A*2F
$GPVHW,82.79507,T,,M,15.14862,N,,K*49
$GPXDR,A,-0.9899204,D,PTCH,A,40.00956,D,ROLL*5F
$IIRSA,2.783505,A,0,V*77
$IIHDT,82.79507,T*14
$IIDBT,,f,112.7936,M,,F*28
$GPRMC,061141,A,3552.505,N,02218.854,E,15.31859,83.51999,081023,0,W,A*19
$GPMWV,311.4871,R,26.52945,N,A*28
$GPVHW,83.52112,T,,M,15.31859,N,,K*4E
$GPXDR,A,-1.667066,D,PTCH,A,38.30253,D,ROLL*6C
$IIRSA,2.690722,A,0,V*73
$IIHDT,83.52112,T*1C
$IIDBT,,f,112.0241,M,,F*24
$GPRMC,061316,A,3552.550,N,02219.357,E,15.71974,84.1172,081023,0,W,A*25
$GPMWV,312.2049,R,26.67504,N,A*21
$GPVHW,83.67555,T,,M,15.71974,N,,K*45
$GPXDR,A,-2.138265,D,PTCH,A,36.53283,D,ROLL*65
$IIRSA,1.85567,A,0,V*41
$IIHDT,83.67555,T*1D
$IIDBT,,f,107.4668,M,,F*2B
$GPRMC,061450,A,3552.590,N,02219.873,E,16.07796,84.66043,081023,0,W,A*13
$GPMWV,312.8804,R,26.80202,N,A*22
$GPVHW,83.78066,T,,M,16.07796,N,,K*4E
$GPXDR,A,-2.237122,D,PTCH,A,35.50336,D,ROLL*66
$IIRSA,1.85567,A,0,V*41
$IIHDT,83.78066,T*16
$IIDBT,,f,102.634,M,,F*13
$GPRMC,061625,A,3552.628,N,02220.401,E,16.39347,85.1753,081023,0,W,A*23
$GPMWV,313.2227,R,26.90537,N,A*22
$GPVHW,84.14326,T,,M,16.39347,N,,K*41
$GPXDR,A,-2.317733,D,PTCH,A,34.67779,D,ROLL*69
$IIRSA,1.85567,A,0,V*41
$IIHDT,84.14326,T*1C
$IIDBT,,f,99.76411,M,,F*24
$GPRMC,061759,A,3552.662,N,02220.939,E,16.70835,85.73618,081023,0,W,A*19
$GPMWV,313.4525,R,26.99739,N,A*24
$GPVHW,84.63754,T,,M,16.70835,N,,K*43
$GPXDR,A,-2.386549,D,PTCH,A,33.92209,D,ROLL*61
$IIRSA,1.85567,A,0,V*41
$IIHDT,84.63754,T*1D
$IIDBT,,f,97.4486,M,,F*11
$GPRMC,061934,A,3552.692,N,02221.488,E,17.01698,86.4962,081023,0,W,A*2A
$GPMWV,313.5851,R,27.04029,N,A*28
$GPVHW,85.30704,T,,M,17.01698,N,,K*4F
$GPXDR,A,-2.309443,D,PTCH,A,33.37222,D,ROLL*6B
$IIRSA,1.85567,A,0,V*41
$IIHDT,85.30704,T*1F
$IIDBT,,f,95.31711,M,,F*28
$GPRMC,062108,A,3552.717,N,02222.047,E,17.31179,87.29553,081023,0,W,A*1D
$GPMWV,313.6119,R,27.06238,N,A*2E
$GPVHW,86.08244,T,,M,17.31179,N,,K*4D
$GPXDR,A,-2.253422,D,PTCH,A,32.92991,D,ROLL*6F
$IIRSA,1.85567,A,0,V*41
$IIHDT,86.08244,T*16
$IIDBT,,f,93.74094,M,,F*25
$GPRMC,062243,A,3552.735,N,02222.616,E,17.60333,88.1543,081023,0,W,A*2F
$GPMWV,313.602,R,27.06577,N,A*19
$GPVHW,86.9207,T,,M,17.60333,N,,K*73
$GPXDR,A,-2.20948,D,PTCH,A,32.57428,D,ROLL*5E
$IIRSA,1.85567,A,0,V*41
$IIHDT,86.9207,T*20
$IIDBT,,f,92.47531,M,,F*2E
$GPRMC,062417,A,3552.746,N,02223.194,E,17.89162,89.07433,081023,0,W,A*10
$GPMWV,313.5666,R,27.04944,N,A*20
$GPVHW,87.81326,T,,M,17.89162,N,,K*41
$GPXDR,A,-2.176458,D,PTCH,A,32.30556,D,ROLL*69
$IIRSA,1.85567,A,0,V*41
$IIHDT,87.81326,T*13
$IIDBT,,f,91.45531,M,,F*2F
$GPRMC,062552,A,3552.749,N,02223.782,E,18.17581,90.04871,081023,0,W,A*1E
$GPMWV,313.5058,R,27.01374,N,A*27
$GPVHW,88.75509,T,,M,18.17581,N,,K*4F
$GPXDR,A,-2.153587,D,PTCH,A,32.12332,D,ROLL*69
$IIRSA,1.85567,A,0,V*41
$IIHDT,88.75509,T*1C
$IIDBT,,f,90.68159,M,,F*2B
$GPRMC,062727,A,3552.744,N,02224.380,E,18.45436,91.08642,081023,0,W,A*1B
$GPMWV,313.4259,R,26.95491,N,A*25
$GPVHW,89.74529,T,,M,18.45436,N,,K*47
$GPXDR,A,-2.141375,D,PTCH,A,32.02578,D,ROLL*68
$IIRSA,1.762887,A,0,V*7C
$IIHDT,89.74529,T*1E
$IIDBT,,f,90.16072,M,,F*2A
$GPRMC,062901,A,3552.731,N,02224.986,E,18.71509,92.09552,081023,0,W,A*15
$GPMWV,313.351,R,26.88646,N,A*1C
$GPVHW,90.69659,T,,M,18.71509,N,,K*4D
$GPXDR,A,-2.146669,D,PTCH,A,32.05697,D,ROLL*62
$IIRSA,1.762887,A,0,V*7C
$IIHDT,90.69659,T*1E
$IIDBT,,f,89.87851,M,,F*23
$GPRMC,063036,A,3552.708,N,02225.599,E,18.95694,93.0898,081023,0,W,A*2E
$GPMWV,313.2113,R,26.80474,N,A*21
$GPVHW,91.68523,T,,M,18.95694,N,,K*4E
$GPXDR,A,-2.155313,D,PTCH,A,32.12519,D,ROLL*6B
$IIRSA,1.762887,A,0,V*7C
$IIHDT,91.68523,T*10
$IIDBT,,f,89.96828,M,,F*2D
$GPRMC,063210,A,3552.676,N,02226.220,E,19.19352,94.12431,081023,0,W,A*17
$GPMWV,313.0699,R,26.70534,N,A*2C
$GPVHW,92.69424,T,,M,19.19352,N,,K*40
$GPXDR,A,-2.167176,D,PTCH,A,32.2309,D,ROLL*5D
$IIRSA,1.762887,A,0,V*7C
$IIHDT,92.69424,T*14
$IIDBT,,f,90.16679,M,,F*27
$GPRMC,063345,A,3552.635,N,02226.848,E,19.422,95.20245,081023,0,W,A*18
$GPMWV,312.9218,R,26.58516,N,A*23
$GPVHW,93.72689,T,,M,19.422,N,,K*46
$GPXDR,A,-2.189816,D,PTCH,A,32.39554,D,ROLL*64
$IIRSA,1.762887,A,0,V*7C
$IIHDT,93.72689,T*1A
$IIDBT,,f,90.46966,M,,F*23
$GPRMC,063519,A,3552.583,N,02227.481,E,19.64019,96.30549,081023,0,W,A*16
$GPMWV,312.7542,R,26.4472,N,A*1F
$GPVHW,94.78357,T,,M,19.64019,N,,K*43
$GPXDR,A,-2.217526,D,PTCH,A,32.61765,D,ROLL*63
$IIRSA,1.762887,A,0,V*7C
$IIHDT,94.78357,T*11
$IIDBT,,f,90.94215,M,,F*23
$GPRMC,063654,A,3552.521,N,02228.121,E,19.84788,97.42498,081023,0,W,A*1C
$GPMWV,312.5665,R,26.29339,N,A*2C
$GPVHW,95.86016,T,,M,19.84788,N,,K*44
$GPXDR,A,-2.253335,D,PTCH,A,32.8937,D,ROLL*51
$IIRSA,1.762887,A,0,V*7C
$IIHDT,95.86016,T*17
$IIDBT,,f,91.58101,M,,F*24
$GPRMC,063828,A,3552.449,N,02228.764,E,19.95401,98.16598,081023,0,W,A*1C
$GPMWV,311.9614,R,26.16851,N,A*2C
$GPVHW,97.02251,T,,M,19.95401,N,,K*49
$GPXDR,A,-2.258194,D,PTCH,A,32.98942,D,ROLL*68
$IIRSA,1.762887,A,0,V*7C
$IIHDT,97.02251,T*18
$IIDBT,,f,92.37267,M,,F*2D
$GPRMC,064003,A,3552.371,N,02229.410,E,20.13457,98.84205,081023,0,W,A*18
$GPMWV,311.603,R,26.10757,N,A*1C
$GPVHW,98.02373,T,,M,20.13457,N,,K*40
$GPXDR,A,-2.155949,D,PTCH,A,32.11399,D,ROLL*63
$IIRSA,1.762887,A,0,V*7C
$IIHDT,98.02373,T*16
$IIDBT,,f,92.64545,M,,F*2C
$GPRMC,064137,A,3552.289,N,02230.061,E,20.22264,98.82593,081023,0,W,A*18
$GPMWV,311.394,R,26.1695,N,A*28
$GPVHW,98.37964,T,,M,20.22264,N,,K*4E
$GPXDR,A,-1.991937,D,PTCH,A,30.83595,D,ROLL*6A
$IIRSA,0.371134,A,0,V*7A
$IIHDT,98.37964,T*1C
$IIDBT,,f,90.13437,M,,F*2A
$GPRMC,064312,A,3552.212,N,02230.714,E,20.30718,97.93105,081023,0,W,A*13
$GPMWV,311.7014,R,26.46321,N,A*2D
$GPVHW,97.75989,T,,M,20.30718,N,,K*49
$GPXDR,A,-1.796894,D,PTCH,A,29.15832,D,ROLL*6C
$IIRSA,0.371134,A,0,V*7A
$IIHDT,97.75989,T*16
$IIDBT,,f,86.44049,M,,F*22
$GPRMC,064446,A,3552.139,N,02231.374,E,20.56945,97.82404,081023,0,W,A*1E
$GPMWV,312.0959,R,26.66639,N,A*27
$GPVHW,97.73413,T,,M,20.56945,N,,K*47
$GPXDR,A,-1.611312,D,PTCH,A,27.48981,D,ROLL*68
$IIRSA,1.85567,A,0,V*41
$IIHDT,97.73413,T*1E
$IIDBT,,f,81.56301,M,,F*29
$GPRMC,064621,A,3552.059,N,02232.045,E,21.02137,99.1676,081023,0,W,A*27
$GPMWV,312.2077,R,26.60696,N,A*23
$GPVHW,99.04757,T,,M,21.02137,N,,K*47
$GPXDR,A,-1.431765,D,PTCH,A,25.86691,D,ROLL*62
$IIRSA,2.319588,A,0,V*75
$IIHDT,99.04757,T*13
$IIDBT,,f,76.67617,M,,F*21
$GPRMC,064755,A,3551.961,N,02232.728,E,21.53613,100.9898,081023,0,W,A*1A
$GPMWV,312.2467,R,26.44966,N,A*20
$GPVHW,100.8133,T,,M,21.53613,N,,K*4B
$GPXDR,A,-1.274875,D,PTCH,A,24.42088,D,ROLL*6C
$IIRSA,2.412371,A,0,V*79
$IIHDT,100.8133,T*1A
$IIDBT,,f,71.89745,M,,F*20
$GPRMC,064930,A,3551.842,N,02233.424,E,22.05602,102.9376,081023,0,W,A*10
$GPMWV,312.2316,R,26.24772,N,A*2C
$GPVHW,102.7477,T,,M,22.05602,N,,K*43
$GPXDR,A,-1.138836,D,PTCH,A,23.14637,D,ROLL*66
$IIRSA,2.412371,A,0,V*79
$IIHDT,102.7477,T*12
$IIDBT,,f,67.61642,M,,F*27
$GPRMC,065104,A,3551.694,N,02234.158,E,22.59279,105.1517,081023,0,W,A*1D
$GPMWV,312.2479,R,25.96587,N,A*20
$GPVHW,104.8721,T,,M,22.59279,N,,K*4B
$GPXDR,A,-1.093427,D,PTCH,A,21.97069,D,ROLL*6E
$IIRSA,2.412371,A,0,V*79
$IIHDT,104.8721,T*1B
$IIDBT,,f,63.82639,M,,F*22
$GPRMC,065239,A,3551.526,N,02234.873,E,23.0816,107.331,081023,0,W,A*15
$GPMWV,312.2135,R,25.6462,N,A*1E
$GPVHW,107.0007,T,,M,23.0816,N,,K*7D
$GPXDR,A,-1.202522,D,PTCH,A,20.94735,D,ROLL*6C
$IIRSA,2.412371,A,0,V*79
$IIHDT,107.0007,T*13
$IIDBT,,f,60.37901,M,,F*2B
$GPRMC,065413,A,3551.332,N,02235.595,E,23.59808,109.6624,081023,0,W,A*16
$GPMWV,312.2831,R,25.28361,N,A*2B
$GPVHW,109.2199,T,,M,23.59808,N,,K*44
$GPXDR,A,-1.312688,D,PTCH,A,19.93369,D,ROLL*6F
$IIRSA,1.948454,A,0,V*78
$IIHDT,109.2199,T*19
$IIDBT,,f,57.46714,M,,F*23
$GPRMC,065548,A,3551.108,N,02236.323,E,24.09624,111.9185,081023,0,W,A*12
$GPMWV,312.6785,R,24.91658,N,A*23
$GPVHW,111.0897,T,,M,24.09624,N,,K*4A
$GPXDR,A,-1.286792,D,PTCH,A,20.14701,D,ROLL*66
$IIRSA,1.85567,A,0,V*41
$IIHDT,111.0897,T*15
$IIDBT,,f,54.57904,M,,F*2F
$GPRMC,065722,A,3550.862,N,02237.050,E,24.2621,113.5258,081023,0,W,A*2D
$GPMWV,311.9045,R,24.5208,N,A*18
$GPVHW,113.2102,T,,M,24.2621,N,,K*71
$GPXDR,A,-1.317895,D,PTCH,A,19.86617,D,ROLL*60
$IIRSA,2.041237,A,0,V*78
$IIHDT,113.2102,T*10
$IIDBT,,f,55.18707,M,,F*28
$GPRMC,065857,A,3550.597,N,02237.776,E,24.62773,115.2201,081023,0,W,A*19
$GPMWV,311.8284,R,24.22341,N,A*2F
$GPVHW,115.058,T,,M,24.62773,N,,K*7B
$GPXDR,A,-1.493838,D,PTCH,A,18.25818,D,ROLL*65
$IIRSA,1.85567,A,0,V*41
$IIHDT,115.058,T*2A
$IIDBT,,f,54.38699,M,,F*2D
$GPRMC,070031,A,3550.311,N,02238.503,E,24.98053,116.5076,081023,0,W,A*14
$GPMWV,312.0582,R,24.04286,N,A*2B
$GPVHW,116.332,T,,M,24.98053,N,,K*77
$GPXDR,A,-1.667887,D,PTCH,A,16.37591,D,ROLL*69
$IIRSA,0.927835,A,0,V*7B
$IIHDT,116.332,T*26
$IIDBT,,f,49.78281,M,,F*28
$GPRMC,070206,A,3550.015,N,02239.234,E,25.18075,116.8578,081023,0,W,A*1C
$GPMWV,312.2518,R,24.06298,N,A*27
$GPVHW,116.7368,T,,M,25.18075,N,,K*42
$GPXDR,A,-1.653274,D,PTCH,A,14.52622,D,ROLL*62
$IIRSA,0.6494846,A,0,V*4C
$IIHDT,116.7368,T*1E
$IIDBT,,f,44.36887,M,,F*23
$GPRMC,070337,A,3549.726,N,02239.939,E,25.37715,117.1612,081023,0,W,A*1D
$GPMWV,312.4863,R,24.096,N,A*2A
$GPVHW,117.0628,T,,M,25.37715,N,,K*49
$GPXDR,A,-1.646394,D,PTCH,A,12.69171,D,ROLL*66
$IIRSA,0.556701,A,0,V*79
$IIHDT,117.0628,T*19
$IIDBT,,f,2526.119,M,,F*2B
$GPRMC,070512,A,3549.419,N,02240.677,E,25.59102,117.4472,081023,0,W,A*11
$GPMWV,312.7523,R,24.14689,N,A*2D
$GPVHW,117.3756,T,,M,25.59102,N,,K*4A
$GPXDR,A,-1.640082,D,PTCH,A,10.7313,D,ROLL*58
$IIRSA,0.556701,A,0,V*79
$IIHDT,117.3756,T*12
$IIDBT,,f,2441.26,M,,F*16
$GPRMC,070646,A,3549.107,N,02241.420,E,25.8146,117.8241,081023,0,W,A*26
$GPMWV,313.0126,R,24.1749,N,A*13
$GPVHW,117.7772,T,,M,25.8146,N,,K*7C
$GPXDR,A,-1.633027,D,PTCH,A,8.726792,D,ROLL*63
$IIRSA,0.556701,A,0,V*79
$IIHDT,117.7772,T*10
$IIDBT,,f,2316.804,M,,F*2B
$GPRMC,070821,A,3548.786,N,02242.166,E,26.04489,118.3282,081023,0,W,A*11
$GPMWV,313.2743,R,24.16571,N,A*2B
$GPVHW,118.2813,T,,M,26.04489,N,,K*47
$GPXDR,A,-1.667887,D,PTCH,A,6.72059,D,ROLL*58
$IIRSA,0.6494846,A,0,V*4C
$IIHDT,118.2813,T*12
$IIDBT,,f,2035.458,M,,F*2C
$GPRMC,070955,A,3548.454,N,02242.914,E,26.39701,119.5758,081023,0,W,A*1A
$GPMWV,313.8167,R,23.99264,N,A*22
$GPVHW,119.2691,T,,M,26.39701,N,,K*4F
$GPXDR,A,-1.660597,D,PTCH,A,5.414066,D,ROLL*68
$IIRSA,0.927835,A,0,V*7B
$IIHDT,119.2691,T*17
$IIDBT,,f,1619.032,M,,F*2F
$GPRMC,071130,A,3548.102,N,02243.660,E,26.59558,120.9966,081023,0,W,A*16
$GPMWV,313.8461,R,23.65311,N,A*21
$GPVHW,120.6723,T,,M,26.59558,N,,K*41
$GPXDR,A,-1.656113,D,PTCH,A,4.703737,D,ROLL*62
$IIRSA,0.927835,A,0,V*7B
$IIHDT,120.6723,T*11
$IIDBT,,f,1239.655,M,,F*2E
$GPRMC,071304,A,3547.734,N,02244.401,E,26.78295,122.4349,081023,0,W,A*10
$GPMWV,313.9512,R,23.29668,N,A*26
$GPVHW,122.0165,T,,M,26.78295,N,,K*44
$GPXDR,A,-1.655285,D,PTCH,A,4.097299,D,ROLL*66
$IIRSA,0.556701,A,0,V*79
$IIHDT,122.0165,T*11
$IIDBT,,f,1129.278,M,,F*27
$GPRMC,071439,A,3547.354,N,02245.134,E,26.69544,122.796,081023,0,W,A*20
$GPMWV,313.7543,R,23.11413,N,A*29
$GPVHW,122.3356,T,,M,26.69544,N,,K*4E
$GPXDR,A,-1.650787,D,PTCH,A,4.104462,D,ROLL*6D
$IIRSA,-0.4639175,A,0,V*6F
$IIHDT,122.3356,T*10
$IIDBT,,f,1101.144,M,,F*21
$GPRMC,071613,A,3546.977,N,02245.865,E,26.54916,122.4689,081023,0,W,A*13
$GPMWV,313.5974,R,23.12466,N,A*22
$GPVHW,121.967,T,,M,26.54916,N,,K*73
$GPXDR,A,-1.651142,D,PTCH,A,4.4062,D,ROLL*66
$IIRSA,-0.556701,A,0,V*54
$IIHDT,121.967,T*28
$IIDBT,,f,1132.309,M,,F*2A
$GPRMC,071748,A,3546.605,N,02246.595,E,26.46392,122.2844,081023,0,W,A*1B
$GPMWV,313.5189,R,23.12879,N,A*2A
$GPVHW,121.7452,T,,M,26.46392,N,,K*4A
$GPXDR,A,-1.653274,D,PTCH,A,4.849211,D,ROLL*65
$IIRSA,-0.09278351,A,0,V*57
$IIHDT,121.7452,T*14
$IIDBT,,f,1217.69,M,,F*1B
$GPRMC,071922,A,3546.233,N,02247.323,E,26.42846,122.5453,081023,0,W,A*19
$GPMWV,313.4292,R,23.01648,N,A*2C
$GPVHW,121.9736,T,,M,26.42846,N,,K*43
$GPXDR,A,-1.655403,D,PTCH,A,5.343608,D,ROLL*69
$IIRSA,-0.09278351,A,0,V*57
$IIHDT,121.9736,T*1B
$IIDBT,,f,1321.427,M,,F*21
$GPRMC,072057,A,3545.859,N,02248.048,E,26.39527,122.776,081023,0,W,A*22
$GPMWV,313.3364,R,22.91595,N,A*28
$GPVHW,122.1856,T,,M,26.39527,N,,K*47
$GPXDR,A,-1.657058,D,PTCH,A,5.873896,D,ROLL*60
$IIRSA,-0.09278351,A,0,V*57
$IIHDT,122.1856,T*19
$IIDBT,,f,1462.905,M,,F*2C
$GPRMC,072231,A,3545.483,N,02248.770,E,26.36535,122.9894,081023,0,W,A*11
$GPMWV,313.2549,R,22.82348,N,A*24
$GPVHW,122.3785,T,,M,26.36535,N,,K*48
$GPXDR,A,-1.659418,D,PTCH,A,6.432121,D,ROLL*61
$IIRSA,-0.09278351,A,0,V*57
$IIHDT,122.3785,T*1A
$IIDBT,,f,1632.485,M,,F*2E
$GPRMC,072406,A,3545.106,N,02249.490,E,26.34495,123.1768,081023,0,W,A*1B
$GPMWV,313.1813,R,22.74628,N,A*2F
$GPVHW,122.561,T,,M,26.34495,N,,K*7A
$GPXDR,A,-1.661539,D,PTCH,A,7.014646,D,ROLL*6F
$IIRSA,0.185567,A,0,V*71
$IIHDT,122.561,T*21
$IIDBT,,f,1864.285,M,,F*25
$GPRMC,072540,A,3544.718,N,02250.204,E,26.37868,126.0206,081023,0,W,A*17
$GPMWV,312.3981,R,21.80201,N,A*21
$GPVHW,125.6823,T,,M,26.37868,N,,K*4D
$GPXDR,A,-1.829811,D,PTCH,A,7.198083,D,ROLL*60
$IIRSA,6.773196,A,0,V*72
$IIHDT,125.6823,T*1B
$IIDBT,,f,2103.697,M,,F*29
$GPRMC,072715,A,3544.263,N,02250.852,E,26.62449,136.5753,081023,0,W,A*1B
$GPMWV,311.5457,R,18.31371,N,A*24
$GPVHW,136.253,T,,M,26.62449,N,,K*7B
$GPXDR,A,-3.883781,D,PTCH,A,5.613809,D,ROLL*68
$IIRSA,9.742268,A,0,V*7D
$IIHDT,136.253,T*22
$IIDBT,,f,2323.721,M,,F*25
$GPRMC,072849,A,3543.700,N,02251.365,E,26.15562,152.0521,081023,0,W,A*1C
$GPMWV,312.4361,R,12.64549,N,A*23
$GPVHW,151.7082,T,,M,26.15562,N,,K*4B
$GPXDR,A,-2.501707,D,PTCH,A,2.501707,D,ROLL*66
$IIRSA,14.65979,A,0,V*78
$IIHDT,151.7082,T*1A
$IIDBT,,f,2515.46,M,,F*10
$GPRMC,073024,A,3543.098,N,02251.608,E,22.42434,171.3827,081023,0,W,A*1B
$GPMWV,311.7131,R,4.000412,N,A*2E
$GPVHW,171.0121,T,,M,22.42434,N,,K*42
$GPXDR,A,-1.359123,D,PTCH,A,-1.359123,D,ROLL*4B
$IIRSA,17.07216,A,0,V*7D
$IIHDT,171.0121,T*17
$IIDBT,,f,2697.987,M,,F*2D
$GPRMC,073158,A,3542.559,N,02251.598,E,19.09773,190.0464,081023,0,W,A*12
$GPMWV,100.0174,R,3.539387,N,A*29
$GPVHW,189.779,T,,M,19.09773,N,,K*79
$GPXDR,A,-1.132633,D,PTCH,A,-1.132633,D,ROLL*4B
$IIRSA,18.46392,A,0,V*7A
$IIHDT,189.779,T*2B
$IIDBT,,f,2888.61,M,,F*1C
$GPRMC,073333,A,3542.120,N,02251.411,E,16.64785,207.028,081023,0,W,A*2B
$GPMWV,97.49892,R,9.163254,N,A*24
$GPVHW,206.8724,T,,M,16.64785,N,,K*40
$GPXDR,A,-1.141582,D,PTCH,A,-1.141582,D,ROLL*4B
$IIRSA,18.92784,A,0,V*70
$IIHDT,206.8724,T*1F
$IIDBT,,f,2972.783,M,,F*23
$GPRMC,073507,A,3541.782,N,02251.120,E,15.00284,221.7253,081023,0,W,A*18
$GPMWV,89.48898,R,13.31141,N,A*2A
$GPVHW,221.9224,T,,M,15.00284,N,,K*44
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,19.39175,A,0,V*78
$IIHDT,221.9224,T*1E
$IIDBT,,f,2950.345,M,,F*2D
$GPRMC,073642,A,3541.535,N,02250.771,E,13.73746,235.4202,081023,0,W,A*1C
$GPMWV,81.05577,R,16.63874,N,A*2A
$GPVHW,236.1596,T,,M,13.73746,N,,K*4D
$GPXDR,A,-1.621361,D,PTCH,A,-1.623653,D,ROLL*4D
$IIRSA,21.24742,A,0,V*7D
$IIHDT,236.1596,T*1E
$IIDBT,,f,2896.715,M,,F*27
$GPRMC,073816,A,3541.368,N,02250.383,E,13.45828,247.4187,081023,0,W,A*1D
$GPMWV,70.54592,R,19.34967,N,A*25
$GPVHW,249.7003,T,,M,13.45828,N,,K*48
$GPXDR,A,-2.100682,D,PTCH,A,-3.121987,D,ROLL*43
$IIRSA,21.52577,A,0,V*78
$IIHDT,249.7003,T*19
$IIDBT,,f,2792.476,M,,F*2A
$GPRMC,073951,A,3541.259,N,02249.957,E,13.95788,256.8862,081023,0,W,A*11
$GPMWV,58.74517,R,21.63674,N,A*24
$GPVHW,263.0526,T,,M,13.95788,N,,K*4D
$GPXDR,A,-2.237384,D,PTCH,A,-11.01229,D,ROLL*48
$IIRSA,21.61856,A,0,V*76
$IIHDT,263.0526,T*14
$IIDBT,,f,2588.441,M,,F*27
$GPRMC,074125,A,3541.217,N,02249.528,E,12.98198,269.6475,081023,0,W,A*10
$GPMWV,52.96544,R,23.77681,N,A*29
$GPVHW,274.0604,T,,M,12.98198,N,,K*43
$GPXDR,A,-0.6262009,D,PTCH,A,-21.80969,D,ROLL*7F
$IIRSA,8.257731,A,0,V*74
$IIHDT,274.0604,T*11
$IIDBT,,f,2317.716,M,,F*26
$GPRMC,074300,A,3541.245,N,02249.108,E,12.05574,279.1372,081023,0,W,A*10
$GPMWV,54.13135,R,24.93829,N,A*21
$GPVHW,277.4076,T,,M,12.05574,N,,K*45
$GPXDR,A,-0.02797646,D,PTCH,A,-22.33338,D,ROLL*4C
$IIRSA,4.082474,A,0,V*70
$IIHDT,277.4076,T*15
$IIDBT,,f,2102.45,M,,F*11
$GPRMC,074434,A,3541.313,N,02248.718,E,12.79513,284.5778,081023,0,W,A*16
$GPMWV,50.51477,R,26.31602,N,A*2D
$GPVHW,281.4413,T,,M,12.79513,N,,K*41
$GPXDR,A,-2.58755,D,PTCH,A,-15.76538,D,ROLL*78
$IIRSA,0.8350515,A,0,V*46
$IIHDT,281.4413,T*1B
$IIDBT,,f,1999.303,M,,F*29
$GPRMC,074609,A,3541.404,N,02248.292,E,14.11331,284.8903,081023,0,W,A*1D
$GPMWV,47.28765,R,27.28099,N,A*28
$GPVHW,282.7652,T,,M,14.11331,N,,K*48
$GPXDR,A,-2.237034,D,PTCH,A,-9.32386,D,ROLL*7D
$IIRSA,-1.113402,A,0,V*50
$IIHDT,282.7652,T*1C
$IIDBT,,f,1997.809,M,,F*26
$GPRMC,074743,A,3541.499,N,02247.824,E,15.65154,282.877,081023,0,W,A*21
$GPMWV,44.39644,R,28.00883,N,A*2F
$GPVHW,282.5959,T,,M,15.65154,N,,K*4D
$GPXDR,A,-2.196063,D,PTCH,A,-3.279606,D,ROLL*4D
$IIRSA,-0.556701,A,0,V*54
$IIHDT,282.5959,T*1A
$IIDBT,,f,2007.479,M,,F*2E
$GPRMC,074918,A,3541.590,N,02247.311,E,16.43521,281.8511,081023,0,W,A*13
$GPMWV,43.3417,R,28.37477,N,A*16
$GPVHW,282.1342,T,,M,16.43521,N,,K*48
$GPXDR,A,-1.368593,D,PTCH,A,-1.368593,D,ROLL*4B
$IIRSA,-0.2783505,A,0,V*6A
$IIHDT,282.1342,T*1E
$IIDBT,,f,1982.433,M,,F*27
$GPRMC,075052,A,3541.676,N,02246.790,E,16.15256,281.558,081023,0,W,A*23
$GPMWV,43.9178,R,28.1133,N,A*20
$GPVHW,281.835,T,,M,16.15256,N,,K*75
$GPXDR,A,-1.138664,D,PTCH,A,-1.138664,D,ROLL*4B
$IIRSA,-0.185567,A,0,V*5C
$IIHDT,281.835,T*27
$IIDBT,,f,1942.081,M,,F*26
$GPRMC,075227,A,3541.759,N,02246.277,E,16.0106,281.2317,081023,0,W,A*2E
$GPMWV,44.22305,R,27.94779,N,A*2D
$GPVHW,281.5988,T,,M,16.0106,N,,K*75
$GPXDR,A,-1.14261,D,PTCH,A,-1.14261,D,ROLL*4B
$IIRSA,0,A,0,V*57
$IIHDT,281.5988,T*15
$IIDBT,,f,1860.779,M,,F*27
$GPRMC,075401,A,3541.840,N,02245.765,E,15.97957,280.9505,081023,0,W,A*10
$GPMWV,44.36861,R,27.87053,N,A*2C
$GPVHW,281.3835,T,,M,15.97957,N,,K*45
$GPXDR,A,-1.145347,D,PTCH,A,-1.145347,D,ROLL*4B
$IIRSA,0.09278351,A,0,V*7A
$IIHDT,281.3835,T*14
$IIDBT,,f,1761.514,M,,F*20
$GPRMC,075533,A,3541.916,N,02245.274,E,16.0047,280.7505,081023,0,W,A*2C
$GPMWV,44.43237,R,27.849,N,A*2B
$GPVHW,281.2019,T,,M,16.0047,N,,K*77
$GPXDR,A,-1.145688,D,PTCH,A,-1.145688,D,ROLL*4B
$IIRSA,0.185567,A,0,V*71
$IIHDT,281.2019,T*13
$IIDBT,,f,1659.905,M,,F*26
$GPRMC,075707,A,3541.994,N,02244.759,E,16.14895,280.5083,081023,0,W,A*13
$GPMWV,44.1835,R,27.90335,N,A*1C
$GPVHW,281.1431,T,,M,16.14895,N,,K*48
$GPXDR,A,-1.154875,D,PTCH,A,-1.154875,D,ROLL*4B
$IIRSA,0.556701,A,0,V*79
$IIHDT,281.1431,T*1E
$IIDBT,,f,1599.296,M,,F*28
$GPRMC,075842,A,3542.071,N,02244.237,E,16.46071,280.3875,081023,0,W,A*13
$GPMWV,43.77906,R,28.10111,N,A*28
$GPVHW,281.0605,T,,M,16.46071,N,,K*49
$GPXDR,A,-1.650194,D,PTCH,A,-1.650194,D,ROLL*4B
$IIRSA,0.7422681,A,0,V*45
$IIHDT,281.0605,T*1A
$IIDBT,,f,1562.683,M,,F*2C
$GPRMC,080016,A,3542.150,N,02243.702,E,16.80197,280.3389,081023,0,W,A*1D
$GPMWV,43.32369,R,28.33592,N,A*24
$GPVHW,281.0111,T,,M,16.80197,N,,K*48
$GPXDR,A,-1.620033,D,PTCH,A,-1.620033,D,ROLL*4B
$IIRSA,0.7422681,A,0,V*45
$IIHDT,281.0111,T*18
$IIDBT,,f,1539.401,M,,F*2A
$GPRMC,080151,A,3542.229,N,02243.159,E,17.03219,280.4173,081023,0,W,A*15
$GPMWV,43.02319,R,28.5181,N,A*13
$GPVHW,281.0242,T,,M,17.03219,N,,K*42
$GPXDR,A,-1.614346,D,PTCH,A,-1.614467,D,ROLL*4F
$IIRSA,0.7422681,A,0,V*45
$IIHDT,281.0242,T*1D
$IIDBT,,f,1526.602,M,,F*25
$GPRMC,080325,A,3542.311,N,02242.611,E,17.1813,280.5434,081023,0,W,A*21
$GPMWV,42.79393,R,28.65223,N,A*21
$GPVHW,281.1026,T,,M,17.1813,N,,K*71
$GPXDR,A,-1.60876,D,PTCH,A,-1.608881,D,ROLL*7B
$IIRSA,0.7422681,A,0,V*45
$IIHDT,281.1026,T*1C
$IIDBT,,f,1495.457,M,,F*2E
$GPRMC,080500,A,3542.395,N,02242.058,E,17.29503,280.7167,081023,0,W,A*10
$GPMWV,42.58271,R,28.77084,N,A*23
$GPVHW,281.2286,T,,M,17.29503,N,,K*4C
$GPXDR,A,-1.446721,D,PTCH,A,-1.446857,D,ROLL*45
$IIRSA,0.666705,A,0,V*7D
$IIHDT,281.2286,T*17
$IIDBT,,f,1513.319,M,,F*2C
$GPRMC,080634,A,3542.480,N,02241.503,E,17.34115,280.8058,081023,0,W,A*12
$GPMWV,42.51138,R,28.82291,N,A*28
$GPVHW,281.2726,T,,M,17.34115,N,,K*4C
$GPXDR,A,-1.148077,D,PTCH,A,-1.148247,D,ROLL*4A
$IIRSA,0.4612926,A,0,V*45
$IIHDT,281.2726,T*18
$IIDBT,,f,1618.191,M,,F*26
$GPRMC,080809,A,3542.565,N,02240.947,E,17.34839,280.7945,081023,0,W,A*18
$GPMWV,42.50894,R,28.82589,N,A*28
$GPVHW,281.2603,T,,M,17.34839,N,,K*4D
$GPXDR,A,-1.148418,D,PTCH,A,-1.148418,D,ROLL*4B
$IIRSA,0.4260522,A,0,V*4C
$IIHDT,281.2603,T*1E
$IIDBT,,f,1682.143,M,,F*2A
$GPRMC,080943,A,3542.650,N,02240.392,E,17.35462,280.7722,081023,0,W,A*1C
$GPMWV,42.50911,R,28.82583,N,A*2E
$GPVHW,281.2418,T,,M,17.35462,N,,K*46
$GPXDR,A,-1.148247,D,PTCH,A,-1.148247,D,ROLL*4B
$IIRSA,0.4370699,A,0,V*4F
$IIHDT,281.2418,T*16
$IIDBT,,f,1682.143,M,,F*2A
$GPRMC,081118,A,3542.735,N,02239.836,E,17.36102,280.7629,081023,0,W,A*18
$GPMWV,42.50862,R,28.82861,N,A*2A
$GPVHW,281.2296,T,,M,17.36102,N,,K*46
$GPXDR,A,-1.148418,D,PTCH,A,-1.148588,D,ROLL*43
$IIRSA,0.4414448,A,0,V*44
$IIHDT,281.2296,T*16
$IIDBT,,f,1943.771,M,,F*2F
$GPRMC,081252,A,3542.820,N,02239.279,E,17.36602,280.7541,081023,0,W,A*15
$GPMWV,42.50526,R,28.83044,N,A*29
$GPVHW,281.2223,T,,M,17.36602,N,,K*4F
$GPXDR,A,-1.148418,D,PTCH,A,-1.148588,D,ROLL*43
$IIRSA,0.4449427,A,0,V*45
$IIHDT,281.2223,T*18
$IIDBT,,f,2458.951,M,,F*27
$GPRMC,081427,A,3542.906,N,02238.723,E,17.36917,280.7515,081023,0,W,A*15
$GPMWV,42.50208,R,28.83223,N,A*21
$GPVHW,281.22,T,,M,17.36917,N,,K*45
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,0.4468006,A,0,V*41
$IIHDT,281.22,T*19
$IIDBT,,f,2859.619,M,,F*29
$GPRMC,081601,A,3542.990,N,02238.167,E,17.37239,280.753,081023,0,W,A*2B
$GPMWV,42.50042,R,28.83489,N,A*2B
$GPVHW,281.218,T,,M,17.37239,N,,K*78
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,0.4451849,A,0,V*48
$IIHDT,281.218,T*22
$IIDBT,,f,2974.272,M,,F*2E
$GPRMC,081736,A,3543.076,N,02237.610,E,17.37495,280.7498,081023,0,W,A*15
$GPMWV,42.49963,R,28.83608,N,A*22
$GPVHW,281.2139,T,,M,17.37495,N,,K*4A
$GPXDR,A,-1.148418,D,PTCH,A,-1.148418,D,ROLL*4B
$IIRSA,0.4463743,A,0,V*4C
$IIHDT,281.2139,T*10
$IIDBT,,f,3085.025,M,,F*28
$GPRMC,081910,A,3543.160,N,02237.053,E,17.37658,280.7467,081023,0,W,A*1B
$GPMWV,42.49714,R,28.83664,N,A*26
$GPVHW,281.2128,T,,M,17.37658,N,,K*49
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,0.4453611,A,0,V*49
$IIHDT,281.2128,T*10
$IIDBT,,f,3210.787,M,,F*29
$GPRMC,082045,A,3543.246,N,02236.497,E,17.37737,280.7483,081023,0,W,A*19
$GPMWV,42.49751,R,28.83756,N,A*27
$GPVHW,281.2121,T,,M,17.37737,N,,K*48
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,0.4460568,A,0,V*44
$IIHDT,281.2121,T*19
$IIDBT,,f,3345.977,M,,F*29
$GPRMC,082219,A,3543.331,N,02235.940,E,17.37871,280.7485,081023,0,W,A*1C
$GPMWV,42.49538,R,28.83858,N,A*2B
$GPVHW,281.2125,T,,M,17.37871,N,,K*41
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,0.4437913,A,0,V*46
$IIHDT,281.2125,T*1D
$IIDBT,,f,3448.304,M,,F*2D
$GPRMC,082354,A,3543.416,N,02235.383,E,17.3798,280.7441,081023,0,W,A*24
$GPMWV,42.49449,R,28.83847,N,A*22
$GPVHW,281.21,T,,M,17.3798,N,,K*79
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,0.4474609,A,0,V*45
$IIHDT,281.21,T*1A
$IIDBT,,f,3496.821,M,,F*22
$GPRMC,082528,A,3543.501,N,02234.826,E,17.38024,280.7461,081023,0,W,A*11
$GPMWV,42.49519,R,28.8392,N,A*16
$GPVHW,281.2095,T,,M,17.38024,N,,K*4C
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,0.4470293,A,0,V*46
$IIHDT,281.2095,T*17
$IIDBT,,f,3669.578,M,,F*21
$GPRMC,082703,A,3543.586,N,02234.270,E,17.38076,280.7461,081023,0,W,A*1B
$GPMWV,42.49461,R,28.83959,N,A*26
$GPVHW,281.2094,T,,M,17.38076,N,,K*4A
$GPXDR,A,-1.148247,D,PTCH,A,-1.148418,D,ROLL*47
$IIRSA,0.4460449,A,0,V*46
$IIHDT,281.2094,T*16
$IIDBT,,f,3955.35,M,,F*1D
